bungie-api-ts: Application
Module: "app/interfaces"
Interface Application
Hierarchy
Application
Index
Properties
applicationId
applicationType
creationDate
firstPublished
link
name
origin
redirectUrl
scope
status
statusChanged
team
Properties
applicationId
applicationId: number
Unique ID assigned to the application
applicationType
applicationType: OAuthApplicationType
creationDate
creationDate: string
Date the application was first added to our database.
firstPublished
firstPublished: string
Date the first time the application status entered the 'Public' status.
link
link: string
Link to website for the application where a user can learn more about the app.
name
name: string
Name of the application
origin
origin: string
Value of the Origin header sent in requests generated by this application.
redirectUrl
redirectUrl: string
URL used to pass the user's authorization code to the application
scope
scope: string
Permissions the application needs to work
status
status: ApplicationStatus
Current status of the application.
statusChanged
statusChanged: string
Date the application status last changed.
team
team: ApplicationDeveloper[]
List of team members who manage this application on Bungie.net. Will always consist of at least the application owner.
