bungie-api-ts: ContentTypeDescription
Module: "content/interfaces"
Interface ContentTypeDescription
Hierarchy
ContentTypeDescription
Index
Properties
allowComments
autoEnglishPropertyFallback
bindIdentifierToProperty
boundRegex
bulkUploadable
cType
contentDescription
forceIdentifierBinding
name
previewImage
previews
priority
properties
propertySections
reminder
showInContentEditor
suppressCmsPath
tagMetadata
tagMetadataItems
typeOf
usageExamples
Properties
allowComments
allowComments: boolean
autoEnglishPropertyFallback
autoEnglishPropertyFallback: boolean
bindIdentifierToProperty
bindIdentifierToProperty: string
boundRegex
boundRegex: string
bulkUploadable
bulkUploadable: boolean
cType
cType: string
contentDescription
contentDescription: string
forceIdentifierBinding
forceIdentifierBinding: boolean
name
name: string
previewImage
previewImage: string
previews
previews: ContentPreview[]
priority
priority: number
properties
properties: ContentTypeProperty[]
propertySections
propertySections: ContentTypePropertySection[]
reminder
reminder: string
showInContentEditor
showInContentEditor: boolean
suppressCmsPath
suppressCmsPath: boolean
tagMetadata
tagMetadata: TagMetadataDefinition[]
tagMetadataItems
tagMetadataItems: object
Type declaration
[key: string]: TagMetadataItem
typeOf
typeOf: string
usageExamples
usageExamples: string[]
