bungie-api-ts: ContentTypeProperty
Module: "content/interfaces"
Interface ContentTypeProperty
Hierarchy
ContentTypeProperty
Index
Properties
attributes
bindToProperty
boundRegex
childProperties
contentTypeAllowed
datatype
defaultValues
enabled
entitytype
fallback
isCombo
isExternalAllowed
isImage
isTitle
isVideo
legalContentTypes
localizable
maxByteLength
maxFileSize
maxHeight
maxLength
maxWidth
minHeight
minWidth
name
order
propertyDescription
propertySection
readableName
regexp
representationSelection
representationValidationString
required
rssAttribute
suppressProperty
validateAs
value
visible
visibleDependency
visibleOn
weight
Properties
attributes
attributes: object
Type declaration
[key: string]: string
bindToProperty
bindToProperty: string
boundRegex
boundRegex: string
childProperties
childProperties: ContentTypeProperty[]
contentTypeAllowed
contentTypeAllowed: string
datatype
datatype: ContentPropertyDataTypeEnum
defaultValues
defaultValues: ContentTypeDefaultValue[]
enabled
enabled: boolean
entitytype
entitytype: string
fallback
fallback: boolean
isCombo
isCombo: boolean
isExternalAllowed
isExternalAllowed: boolean
isImage
isImage: boolean
isTitle
isTitle: boolean
isVideo
isVideo: boolean
legalContentTypes
legalContentTypes: string[]
localizable
localizable: boolean
maxByteLength
maxByteLength: number
maxFileSize
maxFileSize: number
maxHeight
maxHeight: number
maxLength
maxLength: number
maxWidth
maxWidth: number
minHeight
minHeight: number
minWidth
minWidth: number
name
name: string
order
order: number
propertyDescription
propertyDescription: string
propertySection
propertySection: string
readableName
readableName: string
regexp
regexp: string
representationSelection
representationSelection: object
Type declaration
[key: string]: string
representationValidationString
representationValidationString: string
required
required: boolean
rssAttribute
rssAttribute: string
suppressProperty
suppressProperty: boolean
validateAs
validateAs: string
value
value: string
visible
visible: boolean
visibleDependency
visibleDependency: string
visibleOn
visibleOn: string
weight
weight: number
