bungie-api-ts: DestinyItemInventoryBlockDefinition
Module: "destiny2/interfaces"
Interface DestinyItemInventoryBlockDefinition
If the item can exist in an inventory - the overwhelming majority of them can and do - then this is the basic properties regarding the item's relationship with the inventory.
Hierarchy
DestinyItemInventoryBlockDefinition
Index
Properties
bucketTypeHash
expirationTooltip
expiredInActivityMessage
expiredInOrbitMessage
isInstanceItem
maxStackSize
recoveryBucketTypeHash
stackUniqueLabel
suppressExpirationWhenObjectivesComplete
tierType
tierTypeHash
tierTypeName
Properties
bucketTypeHash
bucketTypeHash: number
The hash identifier for the DestinyInventoryBucketDefinition to which this item belongs. I should have named this "bucketHash", but too many things refer to it now. Sigh.
Mapped to DestinyInventoryBucketDefinition in the manifest.
expirationTooltip
expirationTooltip: string
The tooltip message to show, if any, when the item expires.
expiredInActivityMessage
expiredInActivityMessage: string
If the item expires while playing in an activity, we show a different message.
expiredInOrbitMessage
expiredInOrbitMessage: string
If the item expires in orbit, we show a... more different message. ("Consummate V's, consummate!")
isInstanceItem
isInstanceItem: boolean
If TRUE, this item is instanced. Otherwise, it is a generic item that merely has a quantity in a stack (like Glimmer).
maxStackSize
maxStackSize: number
The maximum quantity of this item that can exist in a stack.
recoveryBucketTypeHash
recoveryBucketTypeHash: number
If the item is picked up by the lost loot queue, this is the hash identifier for the DestinyInventoryBucketDefinition into which it will be placed. Again, I should have named this recoveryBucketHash instead.
Mapped to DestinyInventoryBucketDefinition in the manifest.
stackUniqueLabel
stackUniqueLabel: string
If this string is populated, you can't have more than one stack with this label in a given inventory. Note that this is different from the equipping block's unique label, which is used for equipping uniqueness.
suppressExpirationWhenObjectivesComplete
suppressExpirationWhenObjectivesComplete: boolean
tierType
tierType: TierType
The enumeration matching the tier type of the item to known values, again for convenience sake.
tierTypeHash
tierTypeHash: number
The hash identifier for the Tier Type of the item, use to look up its DestinyItemTierTypeDefinition if you need to show localized data for the item's tier.
Mapped to DestinyItemTierTypeDefinition in the manifest.
tierTypeName
tierTypeName: string
The localized name of the tier type, which is a useful shortcut so you don't have to look up the definition every time. However, it's mostly a holdover from days before we had a DestinyItemTierTypeDefinition to refer to.
