bungie-api-ts: DestinyItemComponentSetOfuint32
Module: "destiny2/interfaces"
Interface DestinyItemComponentSetOfuint32
Hierarchy
DestinyItemComponentSetOfuint32
Index
Properties
instances
objectives
perks
plugStates
renderData
sockets
stats
talentGrids
Properties
instances
instances: DictionaryComponentResponse<DestinyItemInstanceComponent>
objectives
objectives: DictionaryComponentResponse<DestinyItemObjectivesComponent>
perks
perks: DictionaryComponentResponse<DestinyItemPerksComponent>
plugStates
plugStates: DictionaryComponentResponse<DestinyItemPlugComponent>
renderData
renderData: DictionaryComponentResponse<DestinyItemRenderComponent>
sockets
sockets: DictionaryComponentResponse<DestinyItemSocketsComponent>
stats
stats: DictionaryComponentResponse<DestinyItemStatsComponent>
talentGrids
talentGrids: DictionaryComponentResponse<DestinyItemTalentGridComponent>
