bungie-api-ts: DestinyCharacterCustomization
Module: "destiny2/interfaces"
Interface DestinyCharacterCustomization
Raw data about the customization options chosen for a character's face and appearance.
You can look up the relevant class/race/gender combo in DestinyCharacterCustomizationOptionDefinition for the character, and then look up these values within the CustomizationOptions found to pull some data about their choices. Warning: not all of that data is meaningful. Some data has useful icons. Others have nothing, and are only meant for 3D rendering purposes (which we sadly do not expose yet)
Hierarchy
DestinyCharacterCustomization
Index
Properties
decalColor
decalIndex
eyeColor
face
featureColors
featureIndex
hairColors
hairIndex
lipColor
personality
skinColor
wearHelmet
Properties
decalColor
decalColor: number
decalIndex
decalIndex: number
eyeColor
eyeColor: number
face
face: number
featureColors
featureColors: number[]
featureIndex
featureIndex: number
hairColors
hairColors: number[]
hairIndex
hairIndex: number
lipColor
lipColor: number
personality
personality: number
skinColor
skinColor: number
wearHelmet
wearHelmet: boolean
