bungie-api-ts: DestinyProgression
Module: "destiny2/interfaces"
Interface DestinyProgression
Information about a current character's status with a Progression. A progression is a value that can increase with activity and has levels. Think Character Level and Reputation Levels. Combine this "live" data with the related DestinyProgressionDefinition for a full picture of the Progression.
Hierarchy
DestinyProgression
Index
Properties
currentProgress
dailyLimit
dailyProgress
level
levelCap
nextLevelAt
progressToNextLevel
progressionHash
stepIndex
weeklyLimit
weeklyProgress
Properties
currentProgress
currentProgress: number
This is the total amount of progress obtained overall for this progression (for instance, the total amount of Character Level experience earned)
dailyLimit
dailyLimit: number
If this progression has a daily limit, this is that limit.
dailyProgress
dailyProgress: number
The amount of progress earned today for this progression.
level
level: number
This is the level of the progression (for instance, the Character Level).
levelCap
levelCap: number
This is the maximum possible level you can achieve for this progression (for example, the maximum character level obtainable)
nextLevelAt
nextLevelAt: number
The total amount of progression (i.e. "Experience") needed in order to reach the next level.
progressToNextLevel
progressToNextLevel: number
The amount of progression (i.e. "Experience") needed to reach the next level of this Progression. Jeez, progression is such an overloaded word.
progressionHash
progressionHash: number
The hash identifier of the Progression in question. Use it to look up the DestinyProgressionDefinition in static data.
Mapped to DestinyProgressionDefinition in the manifest.
stepIndex
stepIndex: number
Progressions define their levels in "steps". Since the last step may be repeatable, the user may be at a higher level than the actual Step achieved in the progression. Not necessarily useful, but potentially interesting for those cruising the API. Relate this to the "steps" property of the DestinyProgression to see which step the user is on, if you care about that. (Note that this is Content Version dependent since it refers to indexes.)
weeklyLimit
weeklyLimit: number
If this progression has a weekly limit, this is that limit.
weeklyProgress
weeklyProgress: number
The amount of progress earned toward this progression in the current week.
