bungie-api-ts: DestinyPostGameCarnageReportData
Module: "destiny2/interfaces"
Interface DestinyPostGameCarnageReportData
Hierarchy
DestinyPostGameCarnageReportData
Index
Properties
activityDetails
entries
period
startingPhaseIndex
teams
Properties
activityDetails
activityDetails: DestinyHistoricalStatsActivity
Details about the activity.
entries
entries: DestinyPostGameCarnageReportEntry[]
Collection of players and their data for this activity.
period
period: string
Date and time for the activity.
Optional startingPhaseIndex
startingPhaseIndex: undefined | number
If this activity has "phases", this is the phase at which the activity was started.
teams
teams: DestinyPostGameCarnageReportTeamEntry[]
Collection of stats for the player in this activity.
