bungie-api-ts: DestinyCharacterResponse
Module: "destiny2/interfaces"
Interface DestinyCharacterResponse
The response contract for GetDestinyCharacter, with components that can be returned for character and item-level data.
Hierarchy
DestinyCharacterResponse
Index
Properties
activities
character
collectibles
currencyLookups
equipment
inventory
itemComponents
kiosks
plugSets
presentationNodes
progressions
records
renderData
uninstancedItemComponents
Properties
activities
activities: SingleComponentResponse<DestinyCharacterActivitiesComponent>
Activity data - info about current activities available to the player.
COMPONENT TYPE: CharacterActivities
character
character: SingleComponentResponse<DestinyCharacterComponent>
Base information about the character in question.
COMPONENT TYPE: Characters
collectibles
collectibles: SingleComponentResponse<DestinyCollectiblesComponent>
COMPONENT TYPE: Collectibles
currencyLookups
currencyLookups: SingleComponentResponse<DestinyCurrenciesComponent>
A "lookup" convenience component that can be used to quickly check if the character has access to items that can be used for purchasing.
COMPONENT TYPE: CurrencyLookups
equipment
equipment: SingleComponentResponse<DestinyInventoryComponent>
Equipped items on the character.
COMPONENT TYPE: CharacterEquipment
inventory
inventory: SingleComponentResponse<DestinyInventoryComponent>
The character-level non-equipped inventory items.
COMPONENT TYPE: CharacterInventories
itemComponents
itemComponents: DestinyItemComponentSetOfint64
The set of components belonging to the player's instanced items.
COMPONENT TYPE: [See inside the DestinyItemComponentSet contract for component types.]
kiosks
kiosks: SingleComponentResponse<DestinyKiosksComponent>
Items available from Kiosks that are available to this specific character.
COMPONENT TYPE: Kiosks
plugSets
plugSets: SingleComponentResponse<DestinyPlugSetsComponent>
When sockets refer to reusable Plug Sets (see DestinyPlugSetDefinition for more info), this is the set of plugs and their states that are scoped to this character.
This comes back with ItemSockets, as it is needed for a complete picture of the sockets on requested items.
COMPONENT TYPE: ItemSockets
presentationNodes
presentationNodes: SingleComponentResponse<DestinyPresentationNodesComponent>
COMPONENT TYPE: PresentationNodes
progressions
progressions: SingleComponentResponse<DestinyCharacterProgressionComponent>
Character progression data, including Milestones.
COMPONENT TYPE: CharacterProgressions
records
records: SingleComponentResponse<DestinyCharacterRecordsComponent>
COMPONENT TYPE: Records
renderData
renderData: SingleComponentResponse<DestinyCharacterRenderComponent>
Character rendering data - a minimal set of information about equipment and dyes used for rendering.
COMPONENT TYPE: CharacterRenderData
uninstancedItemComponents
uninstancedItemComponents: DestinyBaseItemComponentSetOfuint32
The set of components belonging to the player's UNinstanced items. Because apparently now those too can have information relevant to the character's state.
COMPONENT TYPE: [See inside the DestinyItemComponentSet contract for component types.]
