bungie-api-ts: AllDestinyManifestComponents
Module: "destiny2/manifest"
Interface AllDestinyManifestComponents
this describes a big object holding several tables of hash-keyed DestinyDefinitions. this is roughly what you get if you decode the gigantic, single-json manifest blob, but also just what we use here to dole out single-table, typed definitions
Hierarchy
AllDestinyManifestComponents
Index
Properties
DestinyActivityDefinition
DestinyActivityGraphDefinition
DestinyActivityModeDefinition
DestinyActivityModifierDefinition
DestinyActivityTypeDefinition
DestinyArtifactDefinition
DestinyBreakerTypeDefinition
DestinyChecklistDefinition
DestinyClassDefinition
DestinyCollectibleDefinition
DestinyDamageTypeDefinition
DestinyDestinationDefinition
DestinyEnergyTypeDefinition
DestinyEquipmentSlotDefinition
DestinyFactionDefinition
DestinyGenderDefinition
DestinyInventoryBucketDefinition
DestinyInventoryItemDefinition
DestinyItemCategoryDefinition
DestinyItemTierTypeDefinition
DestinyLocationDefinition
DestinyLoreDefinition
DestinyMaterialRequirementSetDefinition
DestinyMetricDefinition
DestinyMilestoneDefinition
DestinyObjectiveDefinition
DestinyPlaceDefinition
DestinyPlugSetDefinition
DestinyPresentationNodeDefinition
DestinyProgressionDefinition
DestinyProgressionLevelRequirementDefinition
DestinyProgressionMappingDefinition
DestinyRaceDefinition
DestinyRecordDefinition
DestinyReportReasonCategoryDefinition
DestinyRewardSourceDefinition
DestinySandboxPerkDefinition
DestinySeasonDefinition
DestinySeasonPassDefinition
DestinySocketCategoryDefinition
DestinySocketTypeDefinition
DestinyStatDefinition
DestinyStatGroupDefinition
DestinyTalentGridDefinition
DestinyTraitCategoryDefinition
DestinyTraitDefinition
DestinyUnlockDefinition
DestinyUnlockValueDefinition
DestinyVendorDefinition
DestinyVendorGroupDefinition
Properties
DestinyActivityDefinition
DestinyActivityDefinition: {}
Type declaration
[key: number]: DestinyActivityDefinition
DestinyActivityGraphDefinition
DestinyActivityGraphDefinition: {}
Type declaration
[key: number]: DestinyActivityGraphDefinition
DestinyActivityModeDefinition
DestinyActivityModeDefinition: {}
Type declaration
[key: number]: DestinyActivityModeDefinition
DestinyActivityModifierDefinition
DestinyActivityModifierDefinition: {}
Type declaration
[key: number]: DestinyActivityModifierDefinition
DestinyActivityTypeDefinition
DestinyActivityTypeDefinition: {}
Type declaration
[key: number]: DestinyActivityTypeDefinition
DestinyArtifactDefinition
DestinyArtifactDefinition: {}
Type declaration
[key: number]: DestinyArtifactDefinition
DestinyBreakerTypeDefinition
DestinyBreakerTypeDefinition: {}
Type declaration
[key: number]: DestinyBreakerTypeDefinition
DestinyChecklistDefinition
DestinyChecklistDefinition: {}
Type declaration
[key: number]: DestinyChecklistDefinition
DestinyClassDefinition
DestinyClassDefinition: {}
Type declaration
[key: number]: DestinyClassDefinition
DestinyCollectibleDefinition
DestinyCollectibleDefinition: {}
Type declaration
[key: number]: DestinyCollectibleDefinition
DestinyDamageTypeDefinition
DestinyDamageTypeDefinition: {}
Type declaration
[key: number]: DestinyDamageTypeDefinition
DestinyDestinationDefinition
DestinyDestinationDefinition: {}
Type declaration
[key: number]: DestinyDestinationDefinition
DestinyEnergyTypeDefinition
DestinyEnergyTypeDefinition: {}
Type declaration
[key: number]: DestinyEnergyTypeDefinition
DestinyEquipmentSlotDefinition
DestinyEquipmentSlotDefinition: {}
Type declaration
[key: number]: DestinyEquipmentSlotDefinition
DestinyFactionDefinition
DestinyFactionDefinition: {}
Type declaration
[key: number]: DestinyFactionDefinition
DestinyGenderDefinition
DestinyGenderDefinition: {}
Type declaration
[key: number]: DestinyGenderDefinition
DestinyInventoryBucketDefinition
DestinyInventoryBucketDefinition: {}
Type declaration
[key: number]: DestinyInventoryBucketDefinition
DestinyInventoryItemDefinition
DestinyInventoryItemDefinition: {}
Type declaration
[key: number]: DestinyInventoryItemDefinition
DestinyItemCategoryDefinition
DestinyItemCategoryDefinition: {}
Type declaration
[key: number]: DestinyItemCategoryDefinition
DestinyItemTierTypeDefinition
DestinyItemTierTypeDefinition: {}
Type declaration
[key: number]: DestinyItemTierTypeDefinition
DestinyLocationDefinition
DestinyLocationDefinition: {}
Type declaration
[key: number]: DestinyLocationDefinition
DestinyLoreDefinition
DestinyLoreDefinition: {}
Type declaration
[key: number]: DestinyLoreDefinition
DestinyMaterialRequirementSetDefinition
DestinyMaterialRequirementSetDefinition: {}
Type declaration
[key: number]: DestinyMaterialRequirementSetDefinition
DestinyMetricDefinition
DestinyMetricDefinition: {}
Type declaration
[key: number]: DestinyMetricDefinition
DestinyMilestoneDefinition
DestinyMilestoneDefinition: {}
Type declaration
[key: number]: DestinyMilestoneDefinition
DestinyObjectiveDefinition
DestinyObjectiveDefinition: {}
Type declaration
[key: number]: DestinyObjectiveDefinition
DestinyPlaceDefinition
DestinyPlaceDefinition: {}
Type declaration
[key: number]: DestinyPlaceDefinition
DestinyPlugSetDefinition
DestinyPlugSetDefinition: {}
Type declaration
[key: number]: DestinyPlugSetDefinition
DestinyPresentationNodeDefinition
DestinyPresentationNodeDefinition: {}
Type declaration
[key: number]: DestinyPresentationNodeDefinition
DestinyProgressionDefinition
DestinyProgressionDefinition: {}
Type declaration
[key: number]: DestinyProgressionDefinition
DestinyProgressionLevelRequirementDefinition
DestinyProgressionLevelRequirementDefinition: {}
Type declaration
[key: number]: DestinyProgressionLevelRequirementDefinition
DestinyProgressionMappingDefinition
DestinyProgressionMappingDefinition: {}
Type declaration
[key: number]: DestinyProgressionMappingDefinition
DestinyRaceDefinition
DestinyRaceDefinition: {}
Type declaration
[key: number]: DestinyRaceDefinition
DestinyRecordDefinition
DestinyRecordDefinition: {}
Type declaration
[key: number]: DestinyRecordDefinition
DestinyReportReasonCategoryDefinition
DestinyReportReasonCategoryDefinition: {}
Type declaration
[key: number]: DestinyReportReasonCategoryDefinition
DestinyRewardSourceDefinition
DestinyRewardSourceDefinition: {}
Type declaration
[key: number]: DestinyRewardSourceDefinition
DestinySandboxPerkDefinition
DestinySandboxPerkDefinition: {}
Type declaration
[key: number]: DestinySandboxPerkDefinition
DestinySeasonDefinition
DestinySeasonDefinition: {}
Type declaration
[key: number]: DestinySeasonDefinition
DestinySeasonPassDefinition
DestinySeasonPassDefinition: {}
Type declaration
[key: number]: DestinySeasonPassDefinition
DestinySocketCategoryDefinition
DestinySocketCategoryDefinition: {}
Type declaration
[key: number]: DestinySocketCategoryDefinition
DestinySocketTypeDefinition
DestinySocketTypeDefinition: {}
Type declaration
[key: number]: DestinySocketTypeDefinition
DestinyStatDefinition
DestinyStatDefinition: {}
Type declaration
[key: number]: DestinyStatDefinition
DestinyStatGroupDefinition
DestinyStatGroupDefinition: {}
Type declaration
[key: number]: DestinyStatGroupDefinition
DestinyTalentGridDefinition
DestinyTalentGridDefinition: {}
Type declaration
[key: number]: DestinyTalentGridDefinition
DestinyTraitCategoryDefinition
DestinyTraitCategoryDefinition: {}
Type declaration
[key: number]: DestinyTraitCategoryDefinition
DestinyTraitDefinition
DestinyTraitDefinition: {}
Type declaration
[key: number]: DestinyTraitDefinition
DestinyUnlockDefinition
DestinyUnlockDefinition: {}
Type declaration
[key: number]: DestinyUnlockDefinition
DestinyUnlockValueDefinition
DestinyUnlockValueDefinition: {}
Type declaration
[key: number]: DestinyUnlockValueDefinition
DestinyVendorDefinition
DestinyVendorDefinition: {}
Type declaration
[key: number]: DestinyVendorDefinition
DestinyVendorGroupDefinition
DestinyVendorGroupDefinition: {}
Type declaration
[key: number]: DestinyVendorGroupDefinition
