bungie-api-ts: GetHistoricalStatsParams
Module: "destiny2/api"
Interface GetHistoricalStatsParams
Hierarchy
GetHistoricalStatsParams
Index
Properties
characterId
dayend
daystart
destinyMembershipId
groups
membershipType
modes
periodType
Properties
characterId
characterId: string
The id of the character to retrieve. You can omit this character ID or set it to 0 to get aggregate stats across all characters.
Optional dayend
dayend: undefined | string
Last day to return when daily stats are requested. Use the format YYYY-MM-DD.
Optional daystart
daystart: undefined | string
First day to return when daily stats are requested. Use the format YYYY-MM-DD
destinyMembershipId
destinyMembershipId: string
The Destiny membershipId of the user to retrieve.
Optional groups
groups: DestinyStatsGroupType[]
Group of stats to include, otherwise only general stats are returned. Comma separated list is allowed. Values: General, Weapons, Medals
membershipType
membershipType: BungieMembershipType
A valid non-BungieNet membership type.
Optional modes
modes: DestinyActivityModeType[]
Game modes to return. See the documentation for DestinyActivityModeType for valid values, and pass in string representation, comma delimited.
Optional periodType
periodType: PeriodType
Indicates a specific period type to return. Optional. May be: Daily, AllTime, or Activity
