bungie-api-ts: DestinyMilestoneQuestRewardItem
Module: "destiny2/interfaces"
Interface DestinyMilestoneQuestRewardItem
A subclass of DestinyItemQuantity, that provides not just the item and its quantity but also information that BNet can - at some point - use internally to provide more robust runtime information about the item's qualities.
If you want it, please ask! We're just out of time to wire it up right now. Or a clever person just may do it with our existing endpoints.
Hierarchy
DestinyMilestoneQuestRewardItem
Index
Properties
itemHash
itemInstanceId
quantity
vendorHash
vendorItemIndex
Properties
itemHash
itemHash: number
The hash identifier for the item in question. Use it to look up the item's DestinyInventoryItemDefinition.
Mapped to DestinyInventoryItemDefinition in the manifest.
Optional itemInstanceId
itemInstanceId: undefined | string
If this quantity is referring to a specific instance of an item, this will have the item's instance ID. Normally, this will be null.
quantity
quantity: number
The amount of the item needed/available depending on the context of where DestinyItemQuantity is being used.
Optional vendorHash
vendorHash: undefined | number
The quest reward item may be associated with a vendor. If so, this is that vendor. Use this hash to look up the DestinyVendorDefinition.
Mapped to DestinyVendorDefinition in the manifest.
Optional vendorItemIndex
vendorItemIndex: undefined | number
The quest reward item may be associated with a vendor. If so, this is the index of the item being sold, which we can use at runtime to find instanced item information for the reward item.
