bungie-api-ts: DestinyVendorCategoryEntryDefinition
Module: "destiny2/interfaces"
Interface DestinyVendorCategoryEntryDefinition
This is the definition for a single Vendor Category, into which Sale Items are grouped.
Hierarchy
DestinyVendorCategoryEntryDefinition
Index
Properties
buyStringOverride
categoryHash
categoryIndex
disabledDescription
displayTitle
hideFromRegularPurchase
hideIfNoCurrency
isDisplayOnly
isPreview
overlay
quantityAvailable
resetIntervalMinutesOverride
resetOffsetMinutesOverride
showUnavailableItems
sortValue
vendorItemIndexes
Properties
buyStringOverride
buyStringOverride: string
The localized string for making purchases from this category, if it is different from the vendor's string for purchasing.
categoryHash
categoryHash: number
The hashed identifier for the category.
categoryIndex
categoryIndex: number
The index of the category in the original category definitions for the vendor.
disabledDescription
disabledDescription: string
If the category is disabled, this is the localized description to show.
displayTitle
displayTitle: string
The localized title of the category.
hideFromRegularPurchase
hideFromRegularPurchase: boolean
True if this category doesn't allow purchases.
hideIfNoCurrency
hideIfNoCurrency: boolean
If you don't have the currency required to buy items from this category, should the items be hidden?
isDisplayOnly
isDisplayOnly: boolean
If true, this category only displays items: you can't purchase anything in them.
isPreview
isPreview: boolean
Sometimes a category isn't actually used to sell items, but rather to preview them. This implies different UI (and manual placement of the category in the UI) in the game, and special treatment.
overlay
overlay: DestinyVendorCategoryOverlayDefinition
If this category has an overlay prompt that should appear, this contains the details of that prompt.
quantityAvailable
quantityAvailable: number
The amount of items that will be available when this category is shown.
resetIntervalMinutesOverride
resetIntervalMinutesOverride: number
resetOffsetMinutesOverride
resetOffsetMinutesOverride: number
showUnavailableItems
showUnavailableItems: boolean
If items aren't up for sale in this category, should we still show them (greyed out)?
sortValue
sortValue: number
Used in sorting items in vendors... but there's a lot more to it. Just go with the order provided in the itemIndexes property on the DestinyVendorCategoryComponent instead, it should be more reliable than trying to recalculate it yourself.
vendorItemIndexes
vendorItemIndexes: number[]
A shortcut for the vendor item indexes sold under this category. Saves us from some expensive reorganization at runtime.
