bungie-api-ts: DestinyVendorItemDefinition
Module: "destiny2/interfaces"
Interface DestinyVendorItemDefinition
This represents an item being sold by the vendor.
Hierarchy
DestinyVendorItemDefinition
Index
Properties
action
categoryIndex
creationLevels
currencies
displayCategory
displayCategoryIndex
exclusivity
expirationTooltip
failureIndexes
inventoryBucketHash
isCrm
isOffer
itemHash
maximumLevel
minimumLevel
originalCategoryIndex
purchasableScope
quantity
redirectToSaleIndexes
refundPolicy
refundTimeLimit
socketOverrides
sortValue
vendorItemIndex
visibilityScope
Properties
action
action: DestinyVendorSaleItemActionBlockDefinition
The action to be performed when purchasing the item, if it's not just "buy".
categoryIndex
categoryIndex: number
The index into the DestinyVendorDefinition.categories array, so you can find the category associated with this item.
creationLevels
creationLevels: DestinyItemCreationEntryLevelDefinition[]
The Default level at which the item will spawn. Almost always driven by an adjusto these days. Ideally should be singular. It's a long story how this ended up as a list, but there is always either going to be 0:1 of these entities.
currencies
currencies: DestinyVendorItemQuantity[]
This is a pre-compiled aggregation of item value and priceOverrideList, so that we have one place to check for what the purchaser must pay for the item. Use this instead of trying to piece together the price separately.
The somewhat crappy part about this is that, now that item quantity overrides have dynamic modifiers, this will not necessarily be statically true. If you were using this instead of live data, switch to using live data.
displayCategory
displayCategory: string
The string identifier for the category selling this item.
displayCategoryIndex
displayCategoryIndex: number
This is an index specifically into the display category, as opposed to the server-side Categories (which do not need to match or pair with each other in any way: server side categories are really just structures for common validation. Display Category will let us more easily categorize items visually)
exclusivity
exclusivity: BungieMembershipType
If this item can only be purchased by a given platform, this indicates the platform to which it is restricted.
expirationTooltip
expirationTooltip: string
If this item can expire, this is the tooltip message to show with its expiration info.
failureIndexes
failureIndexes: number[]
An list of indexes into the DestinyVendorDefinition.failureStrings array, indicating the possible failure strings that can be relevant for this item.
inventoryBucketHash
inventoryBucketHash: number
The inventory bucket into which this item will be placed upon purchase.
Optional isCrm
isCrm: undefined | false | true
If this sale can only be performed as the result of receiving a CRM offer, this is true.
Optional isOffer
isOffer: undefined | false | true
If this sale can only be performed as the result of an offer check, this is true.
itemHash
itemHash: number
The hash identifier of the item being sold (DestinyInventoryItemDefinition).
Note that a vendor can sell the same item in multiple ways, so don't assume that itemHash is a unique identifier for this entity.
Mapped to DestinyInventoryItemDefinition in the manifest.
maximumLevel
maximumLevel: number
The maximum character level at which this item is available for sale.
minimumLevel
minimumLevel: number
The minimum character level at which this item is available for sale.
originalCategoryIndex
originalCategoryIndex: number
Same as above, but for the original category indexes.
purchasableScope
purchasableScope: DestinyGatingScope
Similar to visibilityScope, it represents the most restrictive scope that determines whether the item can be purchased. It will at least be as restrictive as visibilityScope, but could be more restrictive if the item has additional purchase requirements beyond whether it is merely visible or not.
See DestinyGatingScope's documentation for more information.
quantity
quantity: number
The amount you will recieve of the item described in itemHash if you make the purchase.
redirectToSaleIndexes
redirectToSaleIndexes: number[]
If this is populated, the purchase of this item should redirect to purchasing these other items instead.
refundPolicy
refundPolicy: DestinyVendorItemRefundPolicy
If this item can be refunded, this is the policy for what will be refundd, how, and in what time period.
refundTimeLimit
refundTimeLimit: number
The amount of time before refundability of the newly purchased item will expire.
socketOverrides
socketOverrides: DestinyVendorItemSocketOverride[]
sortValue
sortValue: number
if the category this item is in supports non-default sorting, this value should represent the sorting value to use, pre-processed and ready to go.
vendorItemIndex
vendorItemIndex: number
The index into the DestinyVendorDefinition.saleList. This is what we use to refer to items being sold throughout live and definition data.
visibilityScope
visibilityScope: DestinyGatingScope
The most restrictive scope that determines whether the item is available in the Vendor's inventory. See DestinyGatingScope's documentation for more information.
This can be determined by Unlock gating, or by whether or not the item has purchase level requirements (minimumLevel and maximumLevel properties).
