bungie-api-ts: DestinyRecordDefinition
Module: "destiny2/interfaces"
Interface DestinyRecordDefinition
Hierarchy
DestinyRecordDefinition
Index
Properties
completionInfo
displayProperties
expirationInfo
hash
index
intervalInfo
loreHash
objectiveHashes
parentNodeHashes
presentationInfo
presentationNodeType
recordValueStyle
redacted
requirements
rewardItems
scope
stateInfo
titleInfo
traitHashes
traitIds
Properties
completionInfo
completionInfo: DestinyRecordCompletionBlock
displayProperties
displayProperties: DestinyDisplayPropertiesDefinition
expirationInfo
expirationInfo: DestinyRecordExpirationBlock
hash
hash: number
The unique identifier for this entity. Guaranteed to be unique for the type of entity, but not globally.
When entities refer to each other in Destiny content, it is this hash that they are referring to.
index
index: number
The index of the entity as it was found in the investment tables.
intervalInfo
intervalInfo: DestinyRecordIntervalBlock
Some records have multiple 'interval' objectives, and the record may be claimed at each completed interval
Optional loreHash
loreHash: undefined | number
Mapped to DestinyLoreDefinition in the manifest.
objectiveHashes
objectiveHashes: number[]
Mapped to DestinyObjectiveDefinition in the manifest.
parentNodeHashes
parentNodeHashes: number[]
A quick reference to presentation nodes that have this node as a child. Presentation nodes can be parented under multiple parents.
Mapped to DestinyPresentationNodeDefinition in the manifest.
presentationInfo
presentationInfo: DestinyPresentationChildBlock
presentationNodeType
presentationNodeType: DestinyPresentationNodeType
recordValueStyle
recordValueStyle: DestinyRecordValueStyle
redacted
redacted: boolean
If this is true, then there is an entity with this identifier/type combination, but BNet is not yet allowed to show it. Sorry!
requirements
requirements: DestinyPresentationNodeRequirementsBlock
rewardItems
rewardItems: DestinyItemQuantity[]
If there is any publicly available information about rewards earned for achieving this record, this is the list of those items.
However, note that some records intentionally have "hidden" rewards. These will not be returned in this list.
scope
scope: DestinyScope
Indicates whether this Record's state is determined on a per-character or on an account-wide basis.
stateInfo
stateInfo: SchemaRecordStateBlock
titleInfo
titleInfo: DestinyRecordTitleBlock
traitHashes
traitHashes: number[]
Mapped to DestinyTraitDefinition in the manifest.
traitIds
traitIds: string[]
