bungie-api-ts: DestinyVendorResponse
Module: "destiny2/interfaces"
Interface DestinyVendorResponse
A response containing all of the components for a vendor.
Hierarchy
DestinyVendorResponse
Index
Properties
categories
currencyLookups
itemComponents
sales
vendor
Properties
categories
categories: SingleComponentResponse<DestinyVendorCategoriesComponent>
Categories that the vendor has available, and references to the sales therein.
COMPONENT TYPE: VendorCategories
currencyLookups
currencyLookups: SingleComponentResponse<DestinyCurrenciesComponent>
A "lookup" convenience component that can be used to quickly check if the character has access to items that can be used for purchasing.
COMPONENT TYPE: CurrencyLookups
itemComponents
itemComponents: DestinyItemComponentSetOfint32
Item components, keyed by the vendorItemIndex of the active sale items.
COMPONENT TYPE: [See inside the DestinyItemComponentSet contract for component types.]
sales
sales: DictionaryComponentResponse<DestinyVendorSaleItemComponent>
Sales, keyed by the vendorItemIndex of the item being sold.
COMPONENT TYPE: VendorSales
vendor
vendor: SingleComponentResponse<DestinyVendorComponent>
The base properties of the vendor.
COMPONENT TYPE: Vendors
