bungie-api-ts: DestinyCharacterComponent
Module: "destiny2/interfaces"
Interface DestinyCharacterComponent
This component contains base properties of the character. You'll probably want to always request this component, but hey you do you.
Hierarchy
DestinyCharacterComponent
Index
Properties
baseCharacterLevel
characterId
classHash
classType
dateLastPlayed
emblemBackgroundPath
emblemColor
emblemHash
emblemPath
genderHash
genderType
levelProgression
light
membershipId
membershipType
minutesPlayedThisSession
minutesPlayedTotal
percentToNextLevel
raceHash
raceType
stats
titleRecordHash
Properties
baseCharacterLevel
baseCharacterLevel: number
The "base" level of your character, not accounting for any light level.
characterId
characterId: string
The unique identifier for the character.
classHash
classHash: number
Use this hash to look up the character's DestinyClassDefinition.
Mapped to DestinyClassDefinition in the manifest.
classType
classType: DestinyClass
Mostly for historical purposes at this point, this is an enumeration for the character's class.
It'll be preferable in the general case to look up the related definition: but for some people this was too convenient to remove.
dateLastPlayed
dateLastPlayed: string
The last date that the user played Destiny.
emblemBackgroundPath
emblemBackgroundPath: string
A shortcut path to the user's currently equipped emblem background image. If you' re just showing summary info for a user, this is more convenient than examining their equipped emblem and looking up the definition.
emblemColor
emblemColor: DestinyColor
A shortcut for getting the background color of the user's currently equipped emblem without having to do a DestinyInventoryItemDefinition lookup.
emblemHash
emblemHash: number
The hash of the currently equipped emblem for the user. Can be used to look up the DestinyInventoryItemDefinition.
Mapped to DestinyInventoryItemDefinition in the manifest.
emblemPath
emblemPath: string
A shortcut path to the user's currently equipped emblem image. If you're just showing summary info for a user, this is more convenient than examining their equipped emblem and looking up the definition.
genderHash
genderHash: number
Use this hash to look up the character's DestinyGenderDefinition.
Mapped to DestinyGenderDefinition in the manifest.
genderType
genderType: DestinyGender
Mostly for historical purposes at this point, this is an enumeration for the character's Gender.
It'll be preferable in the general case to look up the related definition: but for some people this was too convenient to remove. And yeah, it's an enumeration and not a boolean. Fight me.
levelProgression
levelProgression: DestinyProgression
The progression that indicates your character's level. Not their light level, but their character level: you know, the thing you max out a couple hours in and then ignore for the sake of light level.
light
light: number
The user's calculated "Light Level". Light level is an indicator of your power that mostly matters in the end game, once you've reached the maximum character level: it's a level that's dependent on the average Attack/Defense power of your items.
membershipId
membershipId: string
Every Destiny Profile has a membershipId. This is provided on the character as well for convenience.
membershipType
membershipType: BungieMembershipType
membershipType tells you the platform on which the character plays. Examine the BungieMembershipType enumeration for possible values.
minutesPlayedThisSession
minutesPlayedThisSession: string
If the user is currently playing, this is how long they've been playing.
minutesPlayedTotal
minutesPlayedTotal: string
If this value is 525,600, then they played Destiny for a year. Or they're a very dedicated Rent fan. Note that this includes idle time, not just time spent actually in activities shooting things.
percentToNextLevel
percentToNextLevel: number
A number between 0 and 100, indicating the whole and fractional % remaining to get to the next character level.
raceHash
raceHash: number
Use this hash to look up the character's DestinyRaceDefinition.
Mapped to DestinyRaceDefinition in the manifest.
raceType
raceType: DestinyRace
Mostly for historical purposes at this point, this is an enumeration for the character's race.
It'll be preferable in the general case to look up the related definition: but for some people this was too convenient to remove.
stats
stats: object
Your character's stats, such as Agility, Resilience, etc... not historical stats.
You'll have to call a different endpoint for those.
Type declaration
[key: number]: number
Optional titleRecordHash
titleRecordHash: undefined | number
If this Character has a title assigned to it, this is the identifier of the DestinyRecordDefinition that has that title information.
Mapped to DestinyRecordDefinition in the manifest.
