bungie-api-ts: DestinyProgressionMappingDefinition
Module: "destiny2/interfaces"
Interface DestinyProgressionMappingDefinition
Aggregations of multiple progressions.
These are used to apply rewards to multiple progressions at once. They can sometimes have human readable data as well, but only extremely sporadically.
Hierarchy
DestinyProgressionMappingDefinition
Index
Properties
displayProperties
displayUnits
hash
index
redacted
Properties
displayProperties
displayProperties: DestinyDisplayPropertiesDefinition
Infrequently defined in practice. Defer to the individual progressions' display properties.
displayUnits
displayUnits: string
The localized unit of measurement for progression across the progressions defined in this mapping. Unfortunately, this is very infrequently defined. Defer to the individual progressions' display units.
hash
hash: number
The unique identifier for this entity. Guaranteed to be unique for the type of entity, but not globally.
When entities refer to each other in Destiny content, it is this hash that they are referring to.
index
index: number
The index of the entity as it was found in the investment tables.
redacted
redacted: boolean
If this is true, then there is an entity with this identifier/type combination, but BNet is not yet allowed to show it. Sorry!
