bungie-api-ts: DestinyCharacterActivitiesComponent
Module: "destiny2/interfaces"
Interface DestinyCharacterActivitiesComponent
This component holds activity data for a character. It will tell you about the character's current activity status, as well as activities that are available to the user.
Hierarchy
DestinyCharacterActivitiesComponent
Index
Properties
availableActivities
currentActivityHash
currentActivityModeHash
currentActivityModeHashes
currentActivityModeType
currentActivityModeTypes
currentPlaylistActivityHash
dateActivityStarted
lastCompletedStoryHash
Properties
availableActivities
availableActivities: DestinyActivity[]
The list of activities that the user can play.
currentActivityHash
currentActivityHash: number
If the user is in an activity, this will be the hash of the Activity being played. Note that you must combine this info with currentActivityModeHash to get a real picture of what the user is doing right now. For instance, PVP " Activities" are just maps: it's the ActivityMode that determines what type of PVP game they're playing.
Mapped to DestinyActivityDefinition in the manifest.
currentActivityModeHash
currentActivityModeHash: number
If the user is in an activity, this will be the hash of the activity mode being played. Combine with currentActivityHash to give a person a full picture of what they're doing right now.
Mapped to DestinyActivityModeDefinition in the manifest.
currentActivityModeHashes
currentActivityModeHashes: number[]
If the user is in an activity, this will be the hashes of the DestinyActivityModeDefinition being played. Combine with currentActivityHash to give a person a full picture of what they're doing right now.
Mapped to DestinyActivityModeDefinition in the manifest.
Optional currentActivityModeType
currentActivityModeType: undefined | number
And the current activity's most specific mode type, if it can be found.
Mapped to DestinyActivityModeDefinition in the manifest.
currentActivityModeTypes
currentActivityModeTypes: DestinyActivityModeType[]
All Activity Modes that apply to the current activity being played, in enum form.
Optional currentPlaylistActivityHash
currentPlaylistActivityHash: undefined | number
If the user is in a playlist, this is the hash identifier for the playlist that they chose.
Mapped to DestinyActivityDefinition in the manifest.
dateActivityStarted
dateActivityStarted: string
The last date that the user started playing an activity.
lastCompletedStoryHash
lastCompletedStoryHash: number
This will have the activity hash of the last completed story/campaign mission, in case you care about that.
Mapped to DestinyActivityDefinition in the manifest.
