bungie-api-ts: DestinyItemActionBlockDefinition
Module: "destiny2/interfaces"
Interface DestinyItemActionBlockDefinition
If an item can have an action performed on it (like "Dismantle"), it will be defined here if you care.
Hierarchy
DestinyItemActionBlockDefinition
Index
Properties
actionTypeLabel
consumeEntireStack
deleteOnAction
isPositive
overlayIcon
overlayScreenName
progressionRewards
requiredCooldownHash
requiredCooldownSeconds
requiredItems
requiredLocation
useOnAcquire
verbDescription
verbName
Properties
actionTypeLabel
actionTypeLabel: string
The internal identifier for the action.
consumeEntireStack
consumeEntireStack: boolean
If true, the entire stack is deleted when the action completes.
deleteOnAction
deleteOnAction: boolean
If true, the item is deleted when the action completes.
isPositive
isPositive: boolean
The content has this property, however it's not entirely clear how it is used.
overlayIcon
overlayIcon: string
The icon associated with the overlay screen for the action, if any.
overlayScreenName
overlayScreenName: string
If the action has an overlay screen associated with it, this is the name of that screen. Unfortunately, we cannot return the screen's data itself.
progressionRewards
progressionRewards: DestinyProgressionRewardDefinition[]
If performing this action earns you Progression, this is the list of progressions and values granted for those progressions by performing this action.
requiredCooldownHash
requiredCooldownHash: number
The identifier hash for the Cooldown associated with this action. We have not pulled this data yet for you to have more data to use for cooldowns.
requiredCooldownSeconds
requiredCooldownSeconds: number
The number of seconds to delay before allowing this action to be performed again.
requiredItems
requiredItems: DestinyItemActionRequiredItemDefinition[]
If the action requires other items to exist or be destroyed, this is the list of those items and requirements.
requiredLocation
requiredLocation: string
Theoretically, an item could have a localized string for a hint about the location in which the action should be performed. In practice, no items yet have this property.
useOnAcquire
useOnAcquire: boolean
If true, this action will be performed as soon as you earn this item. Some rewards work this way, providing you a single item to pick up from a reward- granting vendor in-game and then immediately consuming itself to provide you multiple items.
verbDescription
verbDescription: string
Localized text describing the action being performed.
verbName
verbName: string
Localized text for the verb of the action being performed.
