bungie-api-ts: DestinyLocationReleaseDefinition
Module: "destiny2/interfaces"
Interface DestinyLocationReleaseDefinition
A specific "spot" referred to by a location. Only one of these can be active at a time for a given Location.
Hierarchy
DestinyLocationReleaseDefinition
Index
Properties
activityBubbleName
activityGraphHash
activityGraphNodeHash
activityHash
activityPathBundle
activityPathDestination
destinationHash
displayProperties
largeTransparentIcon
mapIcon
navPointType
smallTransparentIcon
spawnPoint
worldPosition
Properties
activityBubbleName
activityBubbleName: number
The Activity Bubble within the Destination. Look this up in the DestinyDestinationDefinition's bubbles and bubbleSettings properties.
activityGraphHash
activityGraphHash: number
The Activity Graph being pointed to by this location.
activityGraphNodeHash
activityGraphNodeHash: number
The Activity Graph Node being pointed to by this location. (Remember that Activity Graph Node hashes are only unique within an Activity Graph: so use the combination to find the node being spoken of)
activityHash
activityHash: number
The Activity being pointed to by this location.
Mapped to DestinyActivityDefinition in the manifest.
activityPathBundle
activityPathBundle: number
If we had map information, this would tell us something cool about the path this location wants you to take. I wish we had map information.
activityPathDestination
activityPathDestination: number
If we had map information, this would tell us about path information related to destination on the map. Sad. Maybe you can do something cool with it. Go to town man.
destinationHash
destinationHash: number
The Destination being pointed to by this location.
Mapped to DestinyDestinationDefinition in the manifest.
displayProperties
displayProperties: DestinyDisplayPropertiesDefinition
Sadly, these don't appear to be populated anymore (ever?)
largeTransparentIcon
largeTransparentIcon: string
mapIcon
mapIcon: string
navPointType
navPointType: DestinyActivityNavPointType
The type of Nav Point that this represents. See the enumeration for more info.
smallTransparentIcon
smallTransparentIcon: string
spawnPoint
spawnPoint: number
If we had map information, this spawnPoint would be interesting. But sadly, we don't have that info.
worldPosition
worldPosition: number[]
Looks like it should be the position on the map, but sadly it does not look populated... yet?
