bungie-api-ts: DestinyTalentExclusiveGroup
Module: "destiny2/interfaces"
Interface DestinyTalentExclusiveGroup
As of Destiny 2, nodes can exist as part of "Exclusive Groups". These differ from exclusive sets in that, within the group, many nodes can be activated. But the act of activating any node in the group will cause "opposing" nodes (nodes in groups that are not allowed to be activated at the same time as this group) to deactivate.
Hierarchy
DestinyTalentExclusiveGroup
Index
Properties
groupHash
loreHash
nodeHashes
opposingGroupHashes
opposingNodeHashes
Properties
groupHash
groupHash: number
The identifier for this exclusive group. Only guaranteed unique within the talent grid, not globally.
Optional loreHash
loreHash: undefined | number
If this group has an associated piece of lore to show next to it, this will be the identifier for that DestinyLoreDefinition.
Mapped to DestinyLoreDefinition in the manifest.
nodeHashes
nodeHashes: number[]
A quick reference of the talent nodes that are part of this group, by their Talent Node hashes. (See DestinyTalentNodeDefinition.nodeHash)
opposingGroupHashes
opposingGroupHashes: number[]
A quick reference of Groups whose nodes will be deactivated if any node in this group is activated.
opposingNodeHashes
opposingNodeHashes: number[]
A quick reference of Nodes that will be deactivated if any node in this group is activated, by their Talent Node hashes. (See DestinyTalentNodeDefinition. nodeHash)
