bungie-api-ts: DestinyDerivedItemDefinition
Module: "destiny2/interfaces"
Interface DestinyDerivedItemDefinition
This is a reference to, and summary data for, a specific item that you can get as a result of Using or Acquiring some other Item (For example, this could be summary information for an Emote that you can get by opening an an Eververse Box) See DestinyDerivedItemCategoryDefinition for more information.
Hierarchy
DestinyDerivedItemDefinition
Index
Properties
iconPath
itemDescription
itemDetail
itemHash
itemName
vendorItemIndex
Properties
iconPath
iconPath: string
An icon for the item.
itemDescription
itemDescription: string
A brief description of the item.
itemDetail
itemDetail: string
Additional details about the derived item, in addition to the description.
Optional itemHash
itemHash: undefined | number
The hash for the DestinyInventoryItemDefinition of this derived item, if there is one. Sometimes we are given this information as a manual override, in which case there won't be an actual DestinyInventoryItemDefinition for what we display, but you can still show the strings from this object itself.
itemName
itemName: string
The name of the derived item.
vendorItemIndex
vendorItemIndex: number
If the item was derived from a "Preview Vendor", this will be an index into the DestinyVendorDefinition's itemList property. Otherwise, -1.
