bungie-api-ts: DestinyVendorInteractionDefinition
Module: "destiny2/interfaces"
Interface DestinyVendorInteractionDefinition
A Vendor Interaction is a dialog shown by the vendor other than sale items or transfer screens. The vendor is showing you something, and asking you to reply to it by choosing an option or reward.
Hierarchy
DestinyVendorInteractionDefinition
Index
Properties
flavorLineOne
flavorLineTwo
headerDisplayProperties
instructions
interactionIndex
interactionType
questlineItemHash
replies
rewardBlockLabel
rewardVendorCategoryIndex
sackInteractionList
uiInteractionType
vendorCategoryIndex
Properties
flavorLineOne
flavorLineOne: string
If the vendor interaction has flavor text, this is some of it.
flavorLineTwo
flavorLineTwo: string
If the vendor interaction has flavor text, this is the rest of it.
headerDisplayProperties
headerDisplayProperties: DestinyDisplayPropertiesDefinition
The header for the interaction dialog.
instructions
instructions: string
The localized text telling the player what to do when they see this dialog.
interactionIndex
interactionIndex: number
The position of this interaction in its parent array. Note that this is NOT content agnostic, and should not be used as such.
interactionType
interactionType: VendorInteractionType
The enumerated version of the possible UI hints for vendor interactions, which is a little easier to grok than the hash found in uiInteractionType.
questlineItemHash
questlineItemHash: number
If this interaction dialog is about a quest, this is the questline related to the interaction. You can use this to show the quest overview, or even the character's status with the quest if you use it to find the character's current Quest Step by checking their inventory against this questlineItemHash's DestinyInventoryItemDefinition.setData.
Mapped to DestinyInventoryItemDefinition in the manifest.
replies
replies: DestinyVendorInteractionReplyDefinition[]
The potential replies that the user can make to the interaction.
rewardBlockLabel
rewardBlockLabel: string
If this interaction is displaying rewards, this is the text to use for the header of the reward-displaying section of the interaction.
rewardVendorCategoryIndex
rewardVendorCategoryIndex: number
If the vendor's reward list is sourced from one of his categories, this is the index into the category array of items to show.
sackInteractionList
sackInteractionList: DestinyVendorInteractionSackEntryDefinition[]
If this interaction is meant to show you sacks, this is the list of types of sacks to be shown. If empty, the interaction is not meant to show sacks.
uiInteractionType
uiInteractionType: number
A UI hint for the behavior of the interaction screen. This is useful to determine what type of interaction is occurring, such as a prompt to receive a rank up reward or a prompt to choose a reward for completing a quest. The hash isn't as useful as the Enum in retrospect, well what can you do. Try using interactionType instead.
vendorCategoryIndex
vendorCategoryIndex: number
If >= 0, this is the category of sale items to show along with this interaction dialog.
