bungie-api-ts: DestinyProfileComponent
Module: "destiny2/interfaces"
Interface DestinyProfileComponent
The most essential summary information about a Profile (in Destiny 1, we called these "Accounts").
Hierarchy
DestinyProfileComponent
Index
Properties
characterIds
dateLastPlayed
seasonHashes
userInfo
versionsOwned
Properties
characterIds
characterIds: string[]
A list of the character IDs, for further querying on your part.
dateLastPlayed
dateLastPlayed: string
The last time the user played with any character on this Profile.
seasonHashes
seasonHashes: number[]
A list of seasons that this profile owns. Unlike versionsOwned, these stay with the profile across Platforms, and thus will be valid.
Mapped to DestinySeasonDefinition in the manifest.
userInfo
userInfo: UserInfoCard
If you need to render the Profile (their platform name, icon, etc...) somewhere, this property contains that information.
versionsOwned
versionsOwned: DestinyGameVersions
If you want to know what expansions they own, this will contain that data.
IMPORTANT: This field may not return the data you're interested in for Cross- Saved users. It returns the last ownership data we saw for this account - which is to say, what they've purchased on the platform on which they last played, which now could be a different platform.
If you don't care about per-platform ownership and only care about whatever platform it seems they are playing on most recently, then this should be "good enough." Otherwise, this should be considered deprecated. We do not have a good alternative to provide at this time with platform specific ownership data for DLC.
This enum represents a set of flags - use bitwise operators to check which of these match your value.
