bungie-api-ts: DestinyProfileResponse
Module: "destiny2/interfaces"
Interface DestinyProfileResponse
The response for GetDestinyProfile, with components for character and item-level data.
Hierarchy
DestinyProfileResponse
Index
Properties
characterActivities
characterCurrencyLookups
characterEquipment
characterInventories
characterKiosks
characterPlugSets
characterProgressions
characterRenderData
characters
itemComponents
profile
profileCurrencies
profileInventory
profileKiosks
profilePlugSets
vendorReceipts
Properties
characterActivities
characterActivities: DictionaryComponentResponse<DestinyCharacterActivitiesComponent>
Character activity data - the activities available to this character and its status, keyed by the Character's Id.
COMPONENT TYPE: CharacterActivities
characterCurrencyLookups
characterCurrencyLookups: DictionaryComponentResponse<DestinyCurrenciesComponent>
A "lookup" convenience component that can be used to quickly check if the character has access to items that can be used for purchasing.
COMPONENT TYPE: CurrencyLookups
characterEquipment
characterEquipment: DictionaryComponentResponse<DestinyInventoryComponent>
The character's equipped items, keyed by the Character's Id.
COMPONENT TYPE: CharacterEquipment
characterInventories
characterInventories: DictionaryComponentResponse<DestinyInventoryComponent>
The character-level non-equipped inventory items, keyed by the Character's Id.
COMPONENT TYPE: CharacterInventories
characterKiosks
characterKiosks: DictionaryComponentResponse<DestinyKiosksComponent>
Items available from Kiosks that are available to a specific character as opposed to the account as a whole. It must be combined with data from the profileKiosks property to get a full picture of the character's available items to check out of a kiosk.
This component returns information about what Kiosk items are available to you on a Character level. Usually, kiosk items will be earned for the entire Profile (all characters) at once. To find those, look in the profileKiosks property.
COMPONENT TYPE: Kiosks
characterPlugSets
characterPlugSets: DictionaryComponentResponse<DestinyPlugSetsComponent>
When sockets refer to reusable Plug Sets (see DestinyPlugSetDefinition for more info), this is the set of plugs and their states, per character, that are character-scoped.
This comes back with ItemSockets, as it is needed for a complete picture of the sockets on requested items.
COMPONENT TYPE: ItemSockets
characterProgressions
characterProgressions: DictionaryComponentResponse<DestinyCharacterProgressionComponent>
Character-level progression data, keyed by the Character's Id.
COMPONENT TYPE: CharacterProgressions
characterRenderData
characterRenderData: DictionaryComponentResponse<DestinyCharacterRenderComponent>
Character rendering data - a minimal set of info needed to render a character in 3D - keyed by the Character's Id.
COMPONENT TYPE: CharacterRenderData
characters
characters: DictionaryComponentResponse<DestinyCharacterComponent>
Basic information about each character, keyed by the CharacterId.
COMPONENT TYPE: Characters
itemComponents
itemComponents: DestinyItemComponentSetOfint64
Information about instanced items across all returned characters, keyed by the item's instance ID.
COMPONENT TYPE: [See inside the DestinyItemComponentSet contract for component types.]
profile
profile: SingleComponentResponse<DestinyProfileComponent>
The basic information about the Destiny Profile (formerly "Account").
COMPONENT TYPE: Profiles
profileCurrencies
profileCurrencies: SingleComponentResponse<DestinyInventoryComponent>
The profile-level currencies owned by the Destiny Profile.
COMPONENT TYPE: ProfileCurrencies
profileInventory
profileInventory: SingleComponentResponse<DestinyInventoryComponent>
The profile-level inventory of the Destiny Profile.
COMPONENT TYPE: ProfileInventories
profileKiosks
profileKiosks: SingleComponentResponse<DestinyKiosksComponent>
Items available from Kiosks that are available Profile-wide (i.e. across all characters)
This component returns information about what Kiosk items are available to you on a Profile level. It is theoretically possible for Kiosks to have items gated by specific Character as well. If you ever have those, you will find them on the characterKiosks property.
COMPONENT TYPE: Kiosks
profilePlugSets
profilePlugSets: SingleComponentResponse<DestinyPlugSetsComponent>
When sockets refer to reusable Plug Sets (see DestinyPlugSetDefinition for more info), this is the set of plugs and their states that are profile-scoped.
This comes back with ItemSockets, as it is needed for a complete picture of the sockets on requested items.
COMPONENT TYPE: ItemSockets
vendorReceipts
vendorReceipts: SingleComponentResponse<DestinyVendorReceiptsComponent>
Recent, refundable purchases you have made from vendors. When will you use it? Couldn't say...
COMPONENT TYPE: VendorReceipts
