bungie-api-ts: DestinyPlayer
Module: "destiny2/interfaces"
Interface DestinyPlayer
Hierarchy
DestinyPlayer
Index
Properties
bungieNetUserInfo
characterClass
characterLevel
clanName
clanTag
classHash
destinyUserInfo
emblemHash
genderHash
lightLevel
raceHash
Properties
bungieNetUserInfo
bungieNetUserInfo: UserInfoCard
Details about the player as they are known on BungieNet. This will be undefined if the player has marked their credential private, or does not have a BungieNet account.
characterClass
characterClass: string
Class of the character if applicable and available.
characterLevel
characterLevel: number
Level of the character if available. Zero if it is not available.
clanName
clanName: string
Current clan name for the player. This value may be null or an empty string if the user does not have a clan.
clanTag
clanTag: string
Current clan tag for the player. This value may be null or an empty string if the user does not have a clan.
classHash
classHash: number
destinyUserInfo
destinyUserInfo: UserInfoCard
Details about the player as they are known in game (platform display name, Destiny emblem)
emblemHash
emblemHash: number
If we know the emblem's hash, this can be used to look up the player's emblem at the time of a match when receiving PGCR data, or otherwise their currently equipped emblem (if we are able to obtain it).
genderHash
genderHash: number
lightLevel
lightLevel: number
Light Level of the character if available. Zero if it is not available.
raceHash
raceHash: number
