bungie-api-ts: DestinySeasonDefinition
Module: "destiny2/interfaces"
Interface DestinySeasonDefinition
Defines a canonical "Season" of Destiny: a range of a few months where the game highlights certain challenges, provides new loot, has new Clan-related rewards and celebrates various seasonal events.
Hierarchy
DestinySeasonDefinition
Index
Properties
artifactItemHash
backgroundImagePath
displayProperties
endDate
hash
index
redacted
sealPresentationNodeHash
seasonNumber
seasonPassHash
seasonPassProgressionHash
startDate
Properties
Optional artifactItemHash
artifactItemHash: undefined | number
Mapped to DestinyInventoryItemDefinition in the manifest.
backgroundImagePath
backgroundImagePath: string
displayProperties
displayProperties: DestinyDisplayPropertiesDefinition
Optional endDate
endDate: undefined | string
hash
hash: number
The unique identifier for this entity. Guaranteed to be unique for the type of entity, but not globally.
When entities refer to each other in Destiny content, it is this hash that they are referring to.
index
index: number
The index of the entity as it was found in the investment tables.
redacted
redacted: boolean
If this is true, then there is an entity with this identifier/type combination, but BNet is not yet allowed to show it. Sorry!
Optional sealPresentationNodeHash
sealPresentationNodeHash: undefined | number
Mapped to DestinyPresentationNodeDefinition in the manifest.
seasonNumber
seasonNumber: number
Optional seasonPassHash
seasonPassHash: undefined | number
Mapped to DestinySeasonPassDefinition in the manifest.
Optional seasonPassProgressionHash
seasonPassProgressionHash: undefined | number
Mapped to DestinyProgressionDefinition in the manifest.
Optional startDate
startDate: undefined | string
