bungie-api-ts: AwaAuthorizationResult
Module: "destiny2/interfaces"
Interface AwaAuthorizationResult
Hierarchy
AwaAuthorizationResult
Index
Properties
actionToken
developerNote
maximumNumberOfUses
membershipType
responseReason
type
userSelection
validUntil
Properties
actionToken
actionToken: string
Credential used to prove the user authorized an advanced write action.
developerNote
developerNote: string
Message to the app developer to help understand the response.
maximumNumberOfUses
maximumNumberOfUses: number
This token may be used to perform the requested action this number of times, at a maximum. If this value is 0, then there is no limit.
membershipType
membershipType: BungieMembershipType
MembershipType from the permission request.
responseReason
responseReason: AwaResponseReason
type
type: AwaType
Advanced Write Action Type from the permission request.
userSelection
userSelection: AwaUserSelection
Indication of how the user responded to the request. If the value is "Approved" the actionToken will contain the token that can be presented when performing the advanced write action.
Optional validUntil
validUntil: undefined | string
Time, UTC, when token expires.
