bungie-api-ts: DestinyVendorsResponse
Module: "destiny2/interfaces"
Interface DestinyVendorsResponse
A response containing all of the components for all requested vendors.
Hierarchy
DestinyVendorsResponse
Index
Properties
categories
currencyLookups
itemComponents
sales
vendorGroups
vendors
Properties
categories
categories: DictionaryComponentResponse<DestinyVendorCategoriesComponent>
Categories that the vendor has available, and references to the sales therein. These are keyed by the Vendor Hash, so you will get one Categories Component per vendor returned.
COMPONENT TYPE: VendorCategories
currencyLookups
currencyLookups: SingleComponentResponse<DestinyCurrenciesComponent>
A "lookup" convenience component that can be used to quickly check if the character has access to items that can be used for purchasing.
COMPONENT TYPE: CurrencyLookups
itemComponents
itemComponents: object
The set of item detail components, one set of item components per Vendor. These are keyed by the Vendor Hash, so you will get one Item Component Set per vendor returned.
The components contained inside are themselves keyed by the vendorSaleIndex, and will have whatever item-level components you requested (Sockets, Stats, Instance data etc...) per item being sold by the vendor.
Type declaration
[key: number]: DestinyItemComponentSetOfint32
sales
sales: DictionaryComponentResponse<PersonalDestinyVendorSaleItemSetComponent>
Sales, keyed by the vendorItemIndex of the item being sold. These are keyed by the Vendor Hash, so you will get one Sale Item Set Component per vendor returned.
Note that within the Sale Item Set component, the sales are themselves keyed by the vendorSaleIndex, so you can relate it to the corrent sale item definition within the Vendor's definition.
COMPONENT TYPE: VendorSales
vendorGroups
vendorGroups: SingleComponentResponse<DestinyVendorGroupComponent>
For Vendors being returned, this will give you the information you need to group them and order them in the same way that the Bungie Companion app performs grouping. It will automatically be returned if you request the Vendors component.
COMPONENT TYPE: Vendors
vendors
vendors: DictionaryComponentResponse<DestinyVendorComponent>
The base properties of the vendor. These are keyed by the Vendor Hash, so you will get one Vendor Component per vendor returned.
COMPONENT TYPE: Vendors
