bungie-api-ts: DestinyPublicMilestone
Module: "destiny2/interfaces"
Interface DestinyPublicMilestone
Information about milestones, presented in a character state-agnostic manner. Combine this data with DestinyMilestoneDefinition to get a full picture of the milestone, which is basically a checklist of things to do in the game. Think of this as GetPublicAdvisors 3.0, for those who used the Destiny 1 API.
Hierarchy
DestinyPublicMilestone
Index
Properties
activities
availableQuests
endDate
milestoneHash
order
startDate
vendorHashes
vendors
Properties
activities
activities: DestinyPublicMilestoneChallengeActivity[]
availableQuests
availableQuests: DestinyPublicMilestoneQuest[]
A milestone not need have even a single quest, but if there are active quests they will be returned here.
Optional endDate
endDate: undefined | string
If known, this is the date when the Milestone will expire/recycle/end.
milestoneHash
milestoneHash: number
The hash identifier for the milestone. Use it to look up the DestinyMilestoneDefinition for static data about the Milestone.
Mapped to DestinyMilestoneDefinition in the manifest.
order
order: number
Used for ordering milestones in a display to match how we order them in BNet. May pull from static data, or possibly in the future from dynamic information.
Optional startDate
startDate: undefined | string
If known, this is the date when the Milestone started/became active.
vendorHashes
vendorHashes: number[]
Sometimes milestones - or activities active in milestones - will have relevant vendors. These are the vendors that are currently relevant.
Deprecated, already, for the sake of the new "vendors" property that has more data. What was I thinking.
vendors
vendors: DestinyPublicMilestoneVendor[]
This is why we can't have nice things. This is the ordered list of vendors to be shown that relate to this milestone, potentially along with other interesting data.
