bungie-api-ts: DestinyCollectibleDefinition
Module: "destiny2/interfaces"
Interface DestinyCollectibleDefinition
Defines a
Hierarchy
DestinyCollectibleDefinition
Index
Properties
acquisitionInfo
displayProperties
hash
index
itemHash
presentationInfo
redacted
scope
sourceHash
sourceString
stateInfo
Properties
acquisitionInfo
acquisitionInfo: DestinyCollectibleAcquisitionBlock
displayProperties
displayProperties: DestinyDisplayPropertiesDefinition
hash
hash: number
The unique identifier for this entity. Guaranteed to be unique for the type of entity, but not globally.
When entities refer to each other in Destiny content, it is this hash that they are referring to.
index
index: number
The index of the entity as it was found in the investment tables.
itemHash
itemHash: number
Mapped to DestinyInventoryItemDefinition in the manifest.
presentationInfo
presentationInfo: DestinyPresentationChildBlock
redacted
redacted: boolean
If this is true, then there is an entity with this identifier/type combination, but BNet is not yet allowed to show it. Sorry!
scope
scope: DestinyScope
Indicates whether this Collectible's state is determined on a per-character or on an account-wide basis.
Optional sourceHash
sourceHash: undefined | number
This is a hash identifier we are building on the BNet side in an attempt to let people group collectibles by similar sources.
I can't promise that it's going to be 100% accurate, but if the designers were consistent in assigning the same source strings to items with the same sources, it ought to be. No promises though.
This hash also doesn't relate to an actual definition, just to note: we've got nothing useful other than the source string for this data.
sourceString
sourceString: string
A human readable string for a hint about how to acquire the item.
stateInfo
stateInfo: DestinyCollectibleStateBlock
