bungie-api-ts: DestinySocketTypeDefinition
Module: "destiny2/interfaces"
Interface DestinySocketTypeDefinition
All Sockets have a "Type": a set of common properties that determine when the socket allows Plugs to be inserted, what Categories of Plugs can be inserted, and whether the socket is even visible at all given the current game/character/ account state.
See DestinyInventoryItemDefinition for more information about Socketed items and Plugs.
Hierarchy
DestinySocketTypeDefinition
Index
Properties
alwaysRandomizeSockets
avoidDuplicatesOnInitialization
currencyScalars
displayProperties
hash
hideDuplicateReusablePlugs
index
insertAction
isPreviewEnabled
overridesUiAppearance
plugWhitelist
redacted
socketCategoryHash
visibility
Properties
alwaysRandomizeSockets
alwaysRandomizeSockets: boolean
avoidDuplicatesOnInitialization
avoidDuplicatesOnInitialization: boolean
currencyScalars
currencyScalars: DestinySocketTypeScalarMaterialRequirementEntry[]
displayProperties
displayProperties: DestinyDisplayPropertiesDefinition
There are fields for this display data, but they appear to be unpopulated as of now. I am not sure where in the UI these would show if they even were populated, but I will continue to return this data in case it becomes useful.
hash
hash: number
The unique identifier for this entity. Guaranteed to be unique for the type of entity, but not globally.
When entities refer to each other in Destiny content, it is this hash that they are referring to.
hideDuplicateReusablePlugs
hideDuplicateReusablePlugs: boolean
index
index: number
The index of the entity as it was found in the investment tables.
insertAction
insertAction: DestinyInsertPlugActionDefinition
Defines what happens when a plug is inserted into sockets of this type.
isPreviewEnabled
isPreviewEnabled: boolean
overridesUiAppearance
overridesUiAppearance: boolean
This property indicates if the socket type determines whether Emblem icons and nameplates should be overridden by the inserted plug item's icon and nameplate.
plugWhitelist
plugWhitelist: DestinyPlugWhitelistEntryDefinition[]
A list of Plug "Categories" that are allowed to be plugged into sockets of this type.
These should be compared against a given plug item's DestinyInventoryItemDefinition.plug.plugCategoryHash, which indicates the plug item's category.
If the plug's category matches any whitelisted plug, or if the whitelist is empty, it is allowed to be inserted.
redacted
redacted: boolean
If this is true, then there is an entity with this identifier/type combination, but BNet is not yet allowed to show it. Sorry!
socketCategoryHash
socketCategoryHash: number
Mapped to DestinySocketCategoryDefinition in the manifest.
visibility
visibility: DestinySocketVisibility
