bungie-api-ts: DestinyActivity
Module: "destiny2/interfaces"
Interface DestinyActivity
Represents the "Live" data that we can obtain about a Character's status with a specific Activity. This will tell you whether the character can participate in the activity, as well as some other basic mutable information.
Meant to be combined with static DestinyActivityDefinition data for a full picture of the Activity.
Hierarchy
DestinyActivity
Index
Properties
activityHash
canJoin
canLead
difficultyTier
displayLevel
isCompleted
isNew
isVisible
recommendedLight
Properties
activityHash
activityHash: number
The hash identifier of the Activity. Use this to look up the DestinyActivityDefinition of the activity.
Mapped to DestinyActivityDefinition in the manifest.
canJoin
canJoin: boolean
If true, the user is allowed to join with another Fireteam in this activity.
canLead
canLead: boolean
If true, the user is allowed to lead a Fireteam into this activity.
difficultyTier
difficultyTier: DestinyActivityDifficultyTier
A DestinyActivityDifficultyTier enum value indicating the difficulty of the activity.
Optional displayLevel
displayLevel: undefined | number
The difficulty level of the activity, if applicable.
isCompleted
isCompleted: boolean
If true, we both have the ability to know that the user has completed this activity and they have completed it. Unfortunately, we can't necessarily know this for all activities. As such, this should probably only be used if you already know in advance which specific activities you wish to check.
isNew
isNew: boolean
If true, then the activity should have a "new" indicator in the Director UI.
isVisible
isVisible: boolean
If true, the user should be able to see this activity.
Optional recommendedLight
recommendedLight: undefined | number
The recommended light level for the activity, if applicable.
