bungie-api-ts: DestinyItemComponent
Module: "destiny2/interfaces"
Interface DestinyItemComponent
The base item component, filled with properties that are generally useful to know in any item request or that don't feel worthwhile to put in their own component.
Hierarchy
DestinyItemComponent
Index
Properties
bindStatus
bucketHash
itemHash
itemInstanceId
location
lockable
quantity
state
transferStatus
Properties
bindStatus
bindStatus: ItemBindStatus
If the item is bound to a location, it will be specified in this enum.
bucketHash
bucketHash: number
The hash identifier for the specific inventory bucket in which the item is located.
Mapped to DestinyInventoryBucketDefinition in the manifest.
itemHash
itemHash: number
The identifier for the item's definition, which is where most of the useful static information for the item can be found.
Mapped to DestinyInventoryItemDefinition in the manifest.
Optional itemInstanceId
itemInstanceId: undefined | string
If the item is instanced, it will have an instance ID. Lack of an instance ID implies that the item has no distinct local qualities aside from stack size.
location
location: ItemLocation
An easy reference for where the item is located. Redundant if you got the item from an Inventory, but useful when making detail calls on specific items.
lockable
lockable: boolean
If the item can be locked, this will indicate that state.
quantity
quantity: number
The quantity of the item in this stack. Note that Instanced items cannot stack. If an instanced item, this value will always be 1 (as the stack has exactly one item in it)
state
state: ItemState
A flags enumeration indicating the transient/custom states of the item that affect how it is rendered: whether it's tracked or locked for example, or whether it has a masterwork plug inserted.
transferStatus
transferStatus: TransferStatuses
If there is a known error state that would cause this item to not be transferable, this Flags enum will indicate all of those error states. Otherwise, it will be 0 (CanTransfer).
