bungie-api-ts: DestinyItemSocketEntryDefinition
Module: "destiny2/interfaces"
Interface DestinyItemSocketEntryDefinition
The definition information for a specific socket on an item. This will determine how the socket behaves in-game.
Hierarchy
DestinyItemSocketEntryDefinition
Index
Properties
hidePerksInItemTooltip
preventInitializationOnVendorPurchase
reusablePlugItems
singleInitialItemHash
socketTypeHash
Properties
hidePerksInItemTooltip
hidePerksInItemTooltip: boolean
If this is true, the perks provided by this socket shouldn't be shown in the item's tooltip. This might be useful if it's providing a hidden bonus, or if the bonus is less important than other benefits on the item.
preventInitializationOnVendorPurchase
preventInitializationOnVendorPurchase: boolean
If this is true, then the socket will not be initialized with a plug if the item is purchased from a Vendor.
Remember that Vendors are much more than conceptual vendors: they include " Collection Kiosks" and other entities. See DestinyVendorDefinition for more information.
reusablePlugItems
reusablePlugItems: DestinyItemSocketEntryPlugItemDefinition[]
This is a list of pre-determined plugs that can always be plugged into this socket, without the character having the plug in their inventory.
If this list is populated, you will not be allowed to plug an arbitrary item in the socket: you will only be able to choose from one of these reusable plugs.
singleInitialItemHash
singleInitialItemHash: number
If a valid hash, this is the hash identifier for the DestinyInventoryItemDefinition representing the Plug that will be initially inserted into the item on item creation. Otherwise, this Socket will either start without a plug inserted, or will have one randomly inserted.
Mapped to DestinyInventoryItemDefinition in the manifest.
socketTypeHash
socketTypeHash: number
All sockets have a type, and this is the hash identifier for this particular type. Use it to look up the DestinySocketTypeDefinition: read there for more information on how socket types affect the behavior of the socket.
Mapped to DestinySocketTypeDefinition in the manifest.
