bungie-api-ts: DestinyHistoricalStatsDefinition
Module: "destiny2/interfaces"
Interface DestinyHistoricalStatsDefinition
Hierarchy
DestinyHistoricalStatsDefinition
Index
Properties
category
group
iconImage
medalTierHash
mergeMethod
modes
periodTypes
statDescription
statId
statName
statNameAbbr
unitLabel
unitType
weight
Properties
category
category: DestinyStatsCategoryType
Category for the stat.
group
group: DestinyStatsGroupType
Statistic group
iconImage
iconImage: string
Optional URI to an icon for the statistic
Optional medalTierHash
medalTierHash: undefined | number
The tier associated with this medal - be it implicitly or explicitly.
Optional mergeMethod
mergeMethod: undefined | number
Optional icon for the statistic
modes
modes: DestinyActivityModeType[]
Game modes where this statistic can be reported.
periodTypes
periodTypes: PeriodType[]
Time periods the statistic covers
statDescription
statDescription: string
Description of a stat if applicable.
statId
statId: string
Unique programmer friendly ID for this stat
statName
statName: string
Display name
statNameAbbr
statNameAbbr: string
Display name abbreviated
unitLabel
unitLabel: string
Localized Unit Name for the stat.
unitType
unitType: UnitType
Unit, if any, for the statistic
weight
weight: number
Weight assigned to this stat indicating its relative impressiveness.
