bungie-api-ts: DestinyItemObjectiveBlockDefinition
Module: "destiny2/interfaces"
Interface DestinyItemObjectiveBlockDefinition
An item can have objectives on it. In practice, these are the exclusive purview of "Quest Step" items: DestinyInventoryItemDefinitions that represent a specific step in a Quest.
Quest steps have 1:M objectives that we end up processing and returning in live data as DestinyQuestStatus data, and other useful information.
Hierarchy
DestinyItemObjectiveBlockDefinition
Index
Properties
displayActivityHashes
displayAsStatTracker
narrative
objectiveHashes
objectiveVerbName
perObjectiveDisplayProperties
questTypeHash
questTypeIdentifier
questlineItemHash
requireFullObjectiveCompletion
Properties
displayActivityHashes
displayActivityHashes: number[]
For every entry in objectiveHashes, there is a corresponding entry in this array at the same index. If the objective is meant to be associated with a specific DestinyActivityDefinition, there will be a valid hash at that index. Otherwise, it will be invalid (0).
Rendered somewhat obsolete by perObjectiveDisplayProperties, which currently has much the same information but may end up with more info in the future.
Mapped to DestinyActivityDefinition in the manifest.
displayAsStatTracker
displayAsStatTracker: boolean
narrative
narrative: string
The localized string for narrative text related to this quest step, if any.
objectiveHashes
objectiveHashes: number[]
The hashes to Objectives (DestinyObjectiveDefinition) that are part of this Quest Step, in the order that they should be rendered.
Mapped to DestinyObjectiveDefinition in the manifest.
objectiveVerbName
objectiveVerbName: string
The localized string describing an action to be performed associated with the objectives, if any.
perObjectiveDisplayProperties
perObjectiveDisplayProperties: DestinyObjectiveDisplayProperties[]
One entry per Objective on the item, it will have related display information.
questTypeHash
questTypeHash: number
A hashed value for the questTypeIdentifier, because apparently I like to be redundant.
questTypeIdentifier
questTypeIdentifier: string
The identifier for the type of quest being performed, if any. Not associated with any fixed definition, yet.
questlineItemHash
questlineItemHash: number
The hash for the DestinyInventoryItemDefinition representing the Quest to which this Quest Step belongs.
Mapped to DestinyInventoryItemDefinition in the manifest.
requireFullObjectiveCompletion
requireFullObjectiveCompletion: boolean
If True, all objectives must be completed for the step to be completed. If False, any one objective can be completed for the step to be completed.
