bungie-api-ts: DestinyPostGameCarnageReportEntry
Module: "destiny2/interfaces"
Interface DestinyPostGameCarnageReportEntry
Hierarchy
DestinyPostGameCarnageReportEntry
Index
Properties
characterId
extended
player
score
standing
values
Properties
characterId
characterId: string
ID of the player's character used in the activity.
extended
extended: DestinyPostGameCarnageReportExtendedData
Extended data extracted from the activity blob.
player
player: DestinyPlayer
Identity details of the player
score
score: DestinyHistoricalStatsValue
Score of the player if available
standing
standing: number
Standing of the player
values
values: object
Collection of stats for the player in this activity.
Type declaration
[key: string]: DestinyHistoricalStatsValue
