bungie-api-ts: DestinyProfileUserInfoCard
Module: "destiny2/interfaces"
Interface DestinyProfileUserInfoCard
Hierarchy
DestinyProfileUserInfoCard
Index
Properties
applicableMembershipTypes
crossSaveOverride
dateLastPlayed
displayName
iconPath
isCrossSavePrimary
isOverridden
isPublic
membershipId
membershipType
platformSilver
supplementalDisplayName
unpairedGameVersions
Properties
applicableMembershipTypes
applicableMembershipTypes: BungieMembershipType[]
The list of Membership Types indicating the platforms on which this Membership can be used.
Not in Cross Save = its original membership type. Cross Save Primary = Any membership types it is overridding, and its original membership type Cross Save Overridden = Empty list
crossSaveOverride
crossSaveOverride: BungieMembershipType
If there is a cross save override in effect, this value will tell you the type that is overridding this one.
dateLastPlayed
dateLastPlayed: string
displayName
displayName: string
Display Name the player has chosen for themselves. The display name is optional when the data type is used as input to a platform API.
iconPath
iconPath: string
URL the Icon if available.
isCrossSavePrimary
isCrossSavePrimary: boolean
If true, this account is hooked up as the "Primary" cross save account for one or more platforms.
isOverridden
isOverridden: boolean
If this profile is being overridden/obscured by Cross Save, this will be set to true. We will still return the profile for display purposes where users need to know the info: it is up to any given area of the app/site to determine if this profile should still be shown.
isPublic
isPublic: boolean
If True, this is a public user membership.
membershipId
membershipId: string
Membership ID as they user is known in the Accounts service
membershipType
membershipType: BungieMembershipType
Type of the membership. Not necessarily the native type.
platformSilver
platformSilver: DestinyPlatformSilverComponent
This is the silver available on this Profile across any platforms on which they have purchased silver.
This is only available if you are requesting yourself.
supplementalDisplayName
supplementalDisplayName: string
A platform specific additional display name - ex: psn Real Name, bnet Unique Name, etc.
Optional unpairedGameVersions
unpairedGameVersions: undefined | number
If this profile is not in a cross save pairing, this will return the game versions that we believe this profile has access to.
For the time being, we will not return this information for any membership that is in a cross save pairing. The gist is that, once the pairing occurs, we do not currently have a consistent way to get that information for the profile's original Platform, and thus gameVersions would be too inconsistent (based on the last platform they happened to play on) for the info to be useful.
If we ever can get this data, this field will be deprecated and replaced with data on the DestinyLinkedProfileResponse itself, with game versions per linked Platform. But since we can't get that, we have this as a stop-gap measure for getting the data in the only situation that we currently need it.
This enum represents a set of flags - use bitwise operators to check which of these match your value.
