bungie-api-ts: FireteamSummary
Module: "fireteam/interfaces"
Interface FireteamSummary
Hierarchy
FireteamSummary
Index
Properties
activityType
alternateSlotCount
availableAlternateSlotCount
availablePlayerSlotCount
dateCreated
dateModified
datePlayerModified
fireteamId
groupId
isImmediate
isPublic
isValid
locale
ownerMembershipId
platform
playerSlotCount
scheduledTime
title
Properties
activityType
activityType: FireteamActivityType
Optional alternateSlotCount
alternateSlotCount: undefined | number
availableAlternateSlotCount
availableAlternateSlotCount: number
availablePlayerSlotCount
availablePlayerSlotCount: number
dateCreated
dateCreated: string
Optional dateModified
dateModified: undefined | string
datePlayerModified
datePlayerModified: string
fireteamId
fireteamId: string
groupId
groupId: string
isImmediate
isImmediate: boolean
isPublic
isPublic: boolean
isValid
isValid: boolean
locale
locale: string
ownerMembershipId
ownerMembershipId: string
platform
platform: FireteamPlatform
playerSlotCount
playerSlotCount: number
Optional scheduledTime
scheduledTime: undefined | string
title
title: string
