bungie-api-ts: GetMyClanFireteamsParams
Module: "fireteam/api"
Interface GetMyClanFireteamsParams
Hierarchy
GetMyClanFireteamsParams
Index
Properties
groupFilter
groupId
includeClosed
langFilter
page
platform
Properties
Optional groupFilter
groupFilter: undefined | false | true
If true, filter by clan. Otherwise, ignore the clan and show all of the user's fireteams.
groupId
groupId: string
The group id of the clan. (This parameter is ignored unless the optional query parameter groupFilter is true).
includeClosed
includeClosed: boolean
If true, return fireteams that have been closed.
Optional langFilter
langFilter: undefined | string
An optional language filter.
page
page: number
Deprecated parameter, ignored.
platform
platform: FireteamPlatform
The platform filter.
