bungie-api-ts: ForumRecruitmentDetail
Module: "forum/interfaces"
Interface ForumRecruitmentDetail
Hierarchy
ForumRecruitmentDetail
Index
Properties
Fireteam
approved
conversationId
intensity
kickedPlayerIds
microphoneRequired
playerSlotsRemaining
playerSlotsTotal
tone
topicId
Properties
Fireteam
Fireteam: GeneralUser[]
approved
approved: boolean
Optional conversationId
conversationId: undefined | string
intensity
intensity: ForumRecruitmentIntensityLabel
kickedPlayerIds
kickedPlayerIds: string[]
microphoneRequired
microphoneRequired: boolean
playerSlotsRemaining
playerSlotsRemaining: number
playerSlotsTotal
playerSlotsTotal: number
tone
tone: ForumRecruitmentToneLabel
topicId
topicId: string
