bungie-api-ts: PostSearchResponse
Module: "forum/interfaces"
Interface PostSearchResponse
Hierarchy
PostSearchResponse
Index
Properties
authors
availablePages
groups
hasMore
polls
query
recruitmentDetails
relatedPosts
replacementContinuationToken
results
searchedTags
totalResults
useTotalResults
Properties
authors
authors: GeneralUser[]
Optional availablePages
availablePages: undefined | number
groups
groups: GroupResponse[]
hasMore
hasMore: boolean
polls
polls: PollResponse[]
query
query: PagedQuery
recruitmentDetails
recruitmentDetails: ForumRecruitmentDetail[]
relatedPosts
relatedPosts: PostResponse[]
replacementContinuationToken
replacementContinuationToken: string
results
results: PostResponse[]
searchedTags
searchedTags: TagResponse[]
totalResults
totalResults: number
useTotalResults
useTotalResults: boolean
If useTotalResults is true, then totalResults represents an accurate count.
If False, it does not, and may be estimated/only the size of the current page.
Either way, you should probably always only trust hasMore.
This is a long-held historical throwback to when we used to do paging with known total results. Those queries toasted our database, and we were left to hastily alter our endpoints and create backward- compatible shims, of which useTotalResults is one.
