bungie-api-ts: PostResponse
Module: "forum/interfaces"
Interface PostResponse
Hierarchy
PostResponse
Index
Properties
IsPinned
ignoreStatus
isActive
isAnnouncement
lastReplyTimestamp
latestReplyAuthorId
latestReplyPostId
locale
popularity
thumbnail
urlMediaType
userHasMutedPost
userHasRated
userRating
Properties
IsPinned
IsPinned: boolean
ignoreStatus
ignoreStatus: IgnoreResponse
isActive
isActive: boolean
isAnnouncement
isAnnouncement: boolean
lastReplyTimestamp
lastReplyTimestamp: string
latestReplyAuthorId
latestReplyAuthorId: string
latestReplyPostId
latestReplyPostId: string
locale
locale: string
popularity
popularity: ForumPostPopularity
thumbnail
thumbnail: string
urlMediaType
urlMediaType: ForumMediaType
userHasMutedPost
userHasMutedPost: boolean
userHasRated
userHasRated: boolean
userRating
userRating: number
