bungie-api-ts: GetTopicsPagedParams
Module: "forum/api"
Interface GetTopicsPagedParams
Hierarchy
GetTopicsPagedParams
Index
Properties
categoryFilter
group
locales
page
pageSize
quickDate
sort
tagstring
Properties
categoryFilter
categoryFilter: ForumTopicsCategoryFiltersEnum
A category filter
group
group: string
The group, if any.
Optional locales
locales: undefined | string
Comma seperated list of locales posts must match to return in the result list. Default 'en'
page
page: number
Zero paged page number
pageSize
pageSize: number
Unused
quickDate
quickDate: ForumTopicsQuickDateEnum
A date filter.
sort
sort: ForumTopicsSortEnum
The sort mode.
Optional tagstring
tagstring: undefined | string
The tags to search, if any.
