bungie-api-ts: GroupResponse
Module: "groupv2/interfaces"
Interface GroupResponse
Hierarchy
GroupResponse
Index
Properties
allianceStatus
alliedIds
currentUserMemberMap
currentUserPotentialMemberMap
detail
founder
groupJoinInviteCount
parentGroup
Properties
allianceStatus
allianceStatus: GroupAllianceStatus
alliedIds
alliedIds: string[]
currentUserMemberMap
currentUserMemberMap: object
This property will be populated if the authenticated user is a member of the group. Note that because of account linking, a user can sometimes be part of a clan more than once. As such, this returns the highest member type available.
Type declaration
[key: number]: GroupMember
currentUserPotentialMemberMap
currentUserPotentialMemberMap: object
This property will be populated if the authenticated user is an applicant or has an outstanding invitation to join. Note that because of account linking, a user can sometimes be part of a clan more than once.
Type declaration
[key: number]: GroupPotentialMember
detail
detail: GroupV2
founder
founder: GroupMember
groupJoinInviteCount
groupJoinInviteCount: number
parentGroup
parentGroup: GroupV2
