bungie-api-ts: GroupEditAction
Module: "groupv2/interfaces"
Interface GroupEditAction
Hierarchy
GroupEditAction
Index
Properties
about
allowChat
avatarImageIndex
callsign
chatSecurity
defaultPublicity
enableInvitationMessagingForAdmins
homepage
isPublic
isPublicTopicAdminOnly
locale
membershipOption
motto
name
tags
theme
Properties
about
about: string
Optional allowChat
allowChat: undefined | true | false
Optional avatarImageIndex
avatarImageIndex: undefined | number
callsign
callsign: string
Optional chatSecurity
chatSecurity: undefined | number
Optional defaultPublicity
defaultPublicity: undefined | number
Optional enableInvitationMessagingForAdmins
enableInvitationMessagingForAdmins: undefined | true | false
Optional homepage
homepage: undefined | number
Optional isPublic
isPublic: undefined | true | false
Optional isPublicTopicAdminOnly
isPublicTopicAdminOnly: undefined | true | false
locale
locale: string
Optional membershipOption
membershipOption: undefined | number
motto
motto: string
name
name: string
tags
tags: string
theme
theme: string
