bungie-api-ts: GroupUserInfoCard
Module: "groupv2/interfaces"
Interface GroupUserInfoCard
Hierarchy
GroupUserInfoCard
Index
Properties
LastSeenDisplayName
LastSeenDisplayNameType
applicableMembershipTypes
crossSaveOverride
displayName
iconPath
isPublic
membershipId
membershipType
supplementalDisplayName
Properties
LastSeenDisplayName
LastSeenDisplayName: string
This will be the display name the clan server last saw the user as. If the account is an active cross save override, this will be the display name to use. Otherwise, this will match the displayName property.
LastSeenDisplayNameType
LastSeenDisplayNameType: BungieMembershipType
The platform of the LastSeenDisplayName
applicableMembershipTypes
applicableMembershipTypes: BungieMembershipType[]
The list of Membership Types indicating the platforms on which this Membership can be used.
Not in Cross Save = its original membership type. Cross Save Primary = Any membership types it is overridding, and its original membership type Cross Save Overridden = Empty list
crossSaveOverride
crossSaveOverride: BungieMembershipType
If there is a cross save override in effect, this value will tell you the type that is overridding this one.
displayName
displayName: string
Display Name the player has chosen for themselves. The display name is optional when the data type is used as input to a platform API.
iconPath
iconPath: string
URL the Icon if available.
isPublic
isPublic: boolean
If True, this is a public user membership.
membershipId
membershipId: string
Membership ID as they user is known in the Accounts service
membershipType
membershipType: BungieMembershipType
Type of the membership. Not necessarily the native type.
supplementalDisplayName
supplementalDisplayName: string
A platform specific additional display name - ex: psn Real Name, bnet Unique Name, etc.
