bungie-api-ts: GroupMemberApplication
Module: "groupv2/interfaces"
Interface GroupMemberApplication
Hierarchy
GroupMemberApplication
Index
Properties
bungieNetUserInfo
creationDate
destinyUserInfo
groupId
requestMessage
resolveDate
resolveMessage
resolveState
resolvedByMembershipId
Properties
bungieNetUserInfo
bungieNetUserInfo: UserInfoCard
creationDate
creationDate: string
destinyUserInfo
destinyUserInfo: UserInfoCard
groupId
groupId: string
requestMessage
requestMessage: string
Optional resolveDate
resolveDate: undefined | string
resolveMessage
resolveMessage: string
resolveState
resolveState: GroupApplicationResolveState
Optional resolvedByMembershipId
resolvedByMembershipId: undefined | string
