bungie-api-ts: GroupV2Card
Module: "groupv2/interfaces"
Interface GroupV2Card
A small infocard of group information, usually used for when a list of groups are returned
Hierarchy
GroupV2Card
Index
Properties
about
avatarPath
capabilities
clanInfo
creationDate
groupId
groupType
locale
memberCount
membershipOption
motto
name
theme
Properties
about
about: string
avatarPath
avatarPath: string
capabilities
capabilities: Capabilities
clanInfo
clanInfo: GroupV2ClanInfo
creationDate
creationDate: string
groupId
groupId: string
groupType
groupType: GroupType
locale
locale: string
memberCount
memberCount: number
membershipOption
membershipOption: MembershipOption
motto
motto: string
name
name: string
theme
theme: string
