bungie-api-ts: GroupFeatures
Module: "groupv2/interfaces"
Interface GroupFeatures
Hierarchy
GroupFeatures
Index
Properties
capabilities
hostGuidedGamePermissionOverride
invitePermissionOverride
joinLevel
maximumMembers
maximumMembershipsOfGroupType
membershipTypes
updateBannerPermissionOverride
updateCulturePermissionOverride
Properties
capabilities
capabilities: Capabilities
hostGuidedGamePermissionOverride
hostGuidedGamePermissionOverride: HostGuidedGamesPermissionLevel
Minimum Member Level allowed to host guided games
Always Allowed: Founder, Acting Founder, Admin
Allowed Overrides: None, Member, Beginner
Default is Member for clans, None for groups, although this means nothing for groups.
invitePermissionOverride
invitePermissionOverride: boolean
Minimum Member Level allowed to invite new members to group
Always Allowed: Founder, Acting Founder
True means admins have this power, false means they don't
Default is false for clans, true for groups.
joinLevel
joinLevel: RuntimeGroupMemberType
Level to join a member at when accepting an invite, application, or joining an open clan
Default is Beginner.
maximumMembers
maximumMembers: number
maximumMembershipsOfGroupType
maximumMembershipsOfGroupType: number
Maximum number of groups of this type a typical membership may join. For example, a user may join about 50 General groups with their Bungie.net account. They may join one clan per Destiny membership.
membershipTypes
membershipTypes: BungieMembershipType[]
updateBannerPermissionOverride
updateBannerPermissionOverride: boolean
Minimum Member Level allowed to update banner
Always Allowed: Founder, Acting Founder
True means admins have this power, false means they don't
Default is false for clans, true for groups.
updateCulturePermissionOverride
updateCulturePermissionOverride: boolean
Minimum Member Level allowed to update group culture
Always Allowed: Founder, Acting Founder
True means admins have this power, false means they don't
Default is false for clans, true for groups.
