bungie-api-ts: TrendingDetail
Module: "trending/interfaces"
Interface TrendingDetail
Hierarchy
TrendingDetail
Index
Properties
creation
destinyActivity
destinyItem
destinyRitual
entityType
identifier
news
stream
support
Properties
creation
creation: TrendingEntryCommunityCreation
destinyActivity
destinyActivity: TrendingEntryDestinyActivity
destinyItem
destinyItem: TrendingEntryDestinyItem
destinyRitual
destinyRitual: TrendingEntryDestinyRitual
entityType
entityType: TrendingEntryType
identifier
identifier: string
news
news: TrendingEntryNews
stream
stream: TrendingEntryCommunityStream
support
support: TrendingEntrySupportArticle
