bungie-api-ts: ContentItemPublicContract
Module: "trending/interfaces"
Interface ContentItemPublicContract
Hierarchy
ContentItemPublicContract
Index
Properties
allowComments
author
autoEnglishPropertyFallback
cType
cmsPath
commentSummary
contentId
creationDate
hasAgeGate
minimumAge
modifyDate
properties
ratingImagePath
representations
tags
Properties
allowComments
allowComments: boolean
author
author: GeneralUser
autoEnglishPropertyFallback
autoEnglishPropertyFallback: boolean
cType
cType: string
cmsPath
cmsPath: string
commentSummary
commentSummary: CommentSummary
contentId
contentId: string
creationDate
creationDate: string
hasAgeGate
hasAgeGate: boolean
minimumAge
minimumAge: number
modifyDate
modifyDate: string
properties
properties: object
Firehose content is really a collection of metadata and "properties", which are the potentially-but-not-strictly localizable data that comprises the meat of whatever content is being shown.
As Cole Porter would have crooned, "Anything Goes" with Firehose properties. They are most often strings, but they can theoretically be anything. They are JSON encoded, and could be JSON structures, simple strings, numbers etc... The Content Type of the item (cType) will describe the properties, and thus how they ought to be deserialized.
Type declaration
[key: string]: object
ratingImagePath
ratingImagePath: string
representations
representations: ContentRepresentation[]
tags
tags: string[]
