bungie-api-ts: TrendingEntry
Module: "trending/interfaces"
Interface TrendingEntry
The list entry view for trending items. Returns just enough to show the item on the trending page.
Hierarchy
TrendingEntry
Index
Properties
creationDate
displayName
endDate
entityType
featureImage
identifier
image
isFeatured
items
link
mp4Video
startDate
tagline
webmVideo
weight
Properties
Optional creationDate
creationDate: undefined | string
If the entry has a date at which it was created, this is that date.
displayName
displayName: string
The localized "display name/article title/'primary localized identifier'" of the entity.
Optional endDate
endDate: undefined | string
entityType
entityType: TrendingEntryType
An enum - unfortunately - dictating all of the possible kinds of trending items that you might get in your result set, in case you want to do custom rendering or call to get the details of the item.
featureImage
featureImage: string
If isFeatured, this image will be populated with whatever the featured image is. Note that this will likely be a very large image, so don't use it all the time.
identifier
identifier: string
We don't know whether the identifier will be a string, a uint, or a long... so we're going to cast it all to a string. But either way, we need any trending item created to have a single unique identifier for its type.
image
image: string
isFeatured
isFeatured: boolean
items
items: TrendingEntry[]
If the item is of entityType TrendingEntryType.Container, it may have items - also Trending Entries - contained within it. This is the ordered list of those to display under the Container's header.
link
link: string
mp4Video
mp4Video: string
If this is populated, the entry has a related MP4 video to show. I am 100% certain I am going to regret putting this directly on TrendingEntry, but it will work so yolo
Optional startDate
startDate: undefined | string
tagline
tagline: string
If the entity has a localized tagline/subtitle/motto/whatever, that is found here.
webmVideo
webmVideo: string
If this is populated, the entry has a related WebM video to show. I am 100% certain I am going to regret putting this directly on TrendingEntry, but it will work so yolo
weight
weight: number
The weighted score of this trending item.
