bungie-api-ts: GeneralUser
Module: "user/interfaces"
Interface GeneralUser
Hierarchy
GeneralUser
Index
Properties
about
blizzardDisplayName
context
displayName
fbDisplayName
firstAccess
isDeleted
lastBanReportId
lastUpdate
legacyPortalUID
locale
localeInheritDefault
membershipId
normalizedName
profileBanExpire
profilePicture
profilePicturePath
profilePictureWidePath
profileTheme
profileThemeName
psnDisplayName
showActivity
showGroupMessaging
stadiaDisplayName
statusDate
statusText
steamDisplayName
successMessageFlags
twitchDisplayName
uniqueName
userTitle
userTitleDisplay
xboxDisplayName
Properties
about
about: string
blizzardDisplayName
blizzardDisplayName: string
context
context: UserToUserContext
displayName
displayName: string
fbDisplayName
fbDisplayName: string
Optional firstAccess
firstAccess: undefined | string
isDeleted
isDeleted: boolean
Optional lastBanReportId
lastBanReportId: undefined | string
Optional lastUpdate
lastUpdate: undefined | string
Optional legacyPortalUID
legacyPortalUID: undefined | string
locale
locale: string
localeInheritDefault
localeInheritDefault: boolean
membershipId
membershipId: string
normalizedName
normalizedName: string
Optional profileBanExpire
profileBanExpire: undefined | string
profilePicture
profilePicture: number
profilePicturePath
profilePicturePath: string
profilePictureWidePath
profilePictureWidePath: string
profileTheme
profileTheme: number
profileThemeName
profileThemeName: string
psnDisplayName
psnDisplayName: string
Optional showActivity
showActivity: undefined | false | true
showGroupMessaging
showGroupMessaging: boolean
stadiaDisplayName
stadiaDisplayName: string
statusDate
statusDate: string
statusText
statusText: string
steamDisplayName
steamDisplayName: string
successMessageFlags
successMessageFlags: string
twitchDisplayName
twitchDisplayName: string
uniqueName
uniqueName: string
userTitle
userTitle: number
userTitleDisplay
userTitleDisplay: string
xboxDisplayName
xboxDisplayName: string
