bungie-api-ts: ActivityGraphNodeHighlightType
Module: "destiny2/interfaces"
Enumeration ActivityGraphNodeHighlightType
The various known UI styles in which an item can be highlighted. It'll be up to you to determine what you want to show based on this highlighting, BNet doesn't have any assets that correspond to these states. And yeah, RiseOfIron and Comet have their own special highlight states. Don't ask me, I can't imagine they're still used.
Index
Enumeration members
Comet
Hyper
None
Normal
RiseOfIron
Enumeration members
Comet
Comet: = 3
Hyper
Hyper: = 2
None
None: = 0
Normal
Normal: = 1
RiseOfIron
RiseOfIron: = 4
