bungie-api-ts: DestinyItemSubType
Module: "destiny2/interfaces"
Enumeration DestinyItemSubType
Index
Enumeration members
AutoRifle
Bow
ChestArmor
ClassArmor
Crm
Crucible
Exotic
FusionRifle
FusionRifleLine
GauntletsArmor
GrenadeLauncher
HandCannon
HelmetArmor
LegArmor
Machinegun
Mask
None
Ornament
PulseRifle
RocketLauncher
ScoutRifle
Shader
Shotgun
Sidearm
SniperRifle
SubmachineGun
Sword
TraceRifle
Vanguard
Enumeration members
AutoRifle
AutoRifle: = 6
Bow
Bow: = 31
ChestArmor
ChestArmor: = 28
ClassArmor
ClassArmor: = 30
Crm
Crm: = 16
DEPRECATED. An item can both be CRM and something else.
Crucible
Crucible: = 1
DEPRECATED. Items can be both "Crucible" and something else interesting.
Exotic
Exotic: = 5
DEPRECATED. An item can both be Exotic and something else.
FusionRifle
FusionRifle: = 11
FusionRifleLine
FusionRifleLine: = 22
GauntletsArmor
GauntletsArmor: = 27
GrenadeLauncher
GrenadeLauncher: = 23
HandCannon
HandCannon: = 9
HelmetArmor
HelmetArmor: = 26
LegArmor
LegArmor: = 29
Machinegun
Machinegun: = 8
Mask
Mask: = 19
None
None: = 0
Ornament
Ornament: = 21
PulseRifle
PulseRifle: = 13
RocketLauncher
RocketLauncher: = 10
ScoutRifle
ScoutRifle: = 14
Shader
Shader: = 20
Shotgun
Shotgun: = 7
Sidearm
Sidearm: = 17
SniperRifle
SniperRifle: = 12
SubmachineGun
SubmachineGun: = 24
Sword
Sword: = 18
TraceRifle
TraceRifle: = 25
Vanguard
Vanguard: = 2
DEPRECATED. An item can both be "Vanguard" and something else.
