bungie-api-ts: DestinyPartyMemberStates
Module: "destiny2/interfaces"
Enumeration DestinyPartyMemberStates
A flags enumeration that represents a Fireteam Member's status.
This enum represents a set of flags - use bitwise operators to check which of these match your value.
Index
Enumeration members
FireteamMember
GroupMember
None
PartyLeader
PosseMember
Enumeration members
FireteamMember
FireteamMember: = 1
This one's pretty obvious - they're on your Fireteam.
GroupMember
GroupMember: = 4
Nor do I understand the difference between them being in a 'Group' vs. a ' Fireteam'.
I'll update these docs once I get more info. If I get more info. If you're reading this, I never got more info. You're on your own, kid.
None
None: = 0
PartyLeader
PartyLeader: = 8
This person is the party leader.
PosseMember
PosseMember: = 2
I don't know what it means to be in a 'Posse', but apparently this is it.
