bungie-api-ts: VendorItemStatus
Module: "destiny2/interfaces"
Enumeration VendorItemStatus
This enum represents a set of flags - use bitwise operators to check which of these match your value.
Index
Enumeration members
AlreadyOwned
AlreadySelling
DisplayOnly
NoFunds
NoInventorySpace
NoProgression
NoQuantity
NoUnlock
NotAvailable
OutsidePurchaseWindow
SellingInhibited
Success
UniquenessViolation
UnknownError
Unsellable
Enumeration members
AlreadyOwned
AlreadyOwned: = 4096
AlreadySelling
AlreadySelling: = 512
DisplayOnly
DisplayOnly: = 8192
NoFunds
NoFunds: = 2
NoInventorySpace
NoInventorySpace: = 1
NoProgression
NoProgression: = 4
NoQuantity
NoQuantity: = 16
NoUnlock
NoUnlock: = 8
NotAvailable
NotAvailable: = 64
OutsidePurchaseWindow
OutsidePurchaseWindow: = 32
SellingInhibited
SellingInhibited: = 2048
Success
Success: = 0
UniquenessViolation
UniquenessViolation: = 128
UnknownError
UnknownError: = 256
Unsellable
Unsellable: = 1024
