bungie-api-ts: DestinyItemType
Module: "destiny2/interfaces"
Enumeration DestinyItemType
An enumeration that indicates the high-level "type" of the item, attempting to iron out the context specific differences for specific instances of an entity. For instance, though a weapon may be of various weapon "Types", in DestinyItemType they are all classified as "Weapon". This allows for better filtering on a higher level of abstraction for the concept of types.
This enum is provided for historical compatibility with Destiny 1, but an ideal alternative is to use DestinyItemCategoryDefinitions and the DestinyItemDefinition.itemCategories property instead. Item Categories allow for arbitrary hierarchies of specificity, and for items to belong to multiple categories across multiple hierarchies simultaneously. For this enum, we pick a single type as a "best guess" fit.
NOTE: This is not all of the item types available, and some of these are holdovers from Destiny 1 that may or may not still exist.
I keep updating these because they're so damn convenient. I guess I shouldn't fight it.
Index
Enumeration members
Armor
Aura
Bounty
ClanBanner
Consumable
Currency
Dummy
Emblem
Emote
Engram
ExchangeMaterial
Finisher
Ghost
Message
MissionReward
Mod
None
Package
Quest
QuestStep
QuestStepComplete
SeasonalArtifact
Ship
Subclass
Vehicle
Weapon
Wrapper
Enumeration members
Armor
Armor: = 2
Aura
Aura: = 18
Bounty
Bounty: = 26
ClanBanner
ClanBanner: = 17
Consumable
Consumable: = 9
Currency
Currency: = 1
Dummy
Dummy: = 20
Emblem
Emblem: = 14
Emote
Emote: = 23
Engram
Engram: = 8
ExchangeMaterial
ExchangeMaterial: = 10
Finisher
Finisher: = 29
Ghost
Ghost: = 24
Message
Message: = 7
MissionReward
MissionReward: = 11
Mod
Mod: = 19
None
None: = 0
Package
Package: = 25
Quest
Quest: = 15
QuestStep
QuestStep: = 12
QuestStepComplete
QuestStepComplete: = 13
SeasonalArtifact
SeasonalArtifact: = 28
Ship
Ship: = 21
Subclass
Subclass: = 16
Vehicle
Vehicle: = 22
Weapon
Weapon: = 3
Wrapper
Wrapper: = 27
