bungie-api-ts: VendorInteractionType
Module: "destiny2/interfaces"
Enumeration VendorInteractionType
An enumeration of the known UI interactions for Vendors.
Index
Enumeration members
End
ProgressTab
QuestAccept
QuestComplete
QuestContinue
RankUpReward
ReputationPreview
Start
TokenTurnIn
Unknown
Enumeration members
End
End: = 8
These seem even less consistent. I don't know what these are.
ProgressTab
ProgressTab: = 7
Honestly, this doesn't seem consistent to me. It is used to give you choices in the Cryptarch as well as some reward prompts by the Eververse vendor. I'll have to look into that further at some point.
QuestAccept
QuestAccept: = 6
An interaction shown when you're accepting a new quest.
QuestComplete
QuestComplete: = 1
An interaction shown when you complete a quest and receive a reward.
QuestContinue
QuestContinue: = 2
An interaction shown when you talk to a Vendor as an intermediary step of a quest.
RankUpReward
RankUpReward: = 4
An interaction shown when you rank up with the vendor.
ReputationPreview
ReputationPreview: = 3
An interaction shown when you are previewing the vendor's reputation rewards.
Start
Start: = 9
Also seem inconsistent. I also don't know what these are offhand.
TokenTurnIn
TokenTurnIn: = 5
An interaction shown when you have tokens to turn in for the vendor.
Unknown
Unknown: = 0
