bungie-api-ts: DestinyTalentNodeState
Module: "destiny2/interfaces"
Enumeration DestinyTalentNodeState
Index
Enumeration members
CanUpgrade
Complete
CreationOnly
Hidden
Invalid
MustSwap
NoGridLevel
NoMaterial
NoPoints
NoPrerequisites
NoSteps
NoUnlock
SwappingLocked
Unknown
Enumeration members
CanUpgrade
CanUpgrade: = 1
Complete
Complete: = 10
CreationOnly
CreationOnly: = 12
Hidden
Hidden: = 13
Invalid
Invalid: = 0
MustSwap
MustSwap: = 9
NoGridLevel
NoGridLevel: = 7
NoMaterial
NoMaterial: = 6
NoPoints
NoPoints: = 2
NoPrerequisites
NoPrerequisites: = 3
NoSteps
NoSteps: = 4
NoUnlock
NoUnlock: = 5
SwappingLocked
SwappingLocked: = 8
Unknown
Unknown: = 11
