bungie-api-ts: DestinyItemType
Module: "destiny2/interfaces"
Enumeration DestinyItemType
Index
Enumeration members
Armor
Aura
Bounty
ClanBanner
Consumable
Currency
Dummy
Emblem
Emote
Engram
ExchangeMaterial
Ghost
Message
MissionReward
Mod
None
Package
Quest
QuestStep
QuestStepComplete
Ship
Subclass
Vehicle
Weapon
Enumeration members
Armor
Armor: = 2
Aura
Aura: = 18
Bounty
Bounty: = 26
ClanBanner
ClanBanner: = 17
Consumable
Consumable: = 9
Currency
Currency: = 1
Dummy
Dummy: = 20
Emblem
Emblem: = 14
Emote
Emote: = 23
Engram
Engram: = 8
ExchangeMaterial
ExchangeMaterial: = 10
Ghost
Ghost: = 24
Message
Message: = 7
MissionReward
MissionReward: = 11
Mod
Mod: = 19
None
None: = 0
Package
Package: = 25
Quest
Quest: = 15
QuestStep
QuestStep: = 12
QuestStepComplete
QuestStepComplete: = 13
Ship
Ship: = 21
Subclass
Subclass: = 16
Vehicle
Vehicle: = 22
Weapon
Weapon: = 3
