bungie-api-ts: DestinyTalentNodeStepWeaponPerformances
Module: "destiny2/interfaces"
Enumeration DestinyTalentNodeStepWeaponPerformances
Index
Enumeration members
Accuracy
All
AmmoAndMagazine
ChargeTime
Damage
HairTrigger
None
Range
RateOfFire
Ready
Recoil
Reload
ShotgunSpread
TrackingAndDetonation
Zoom
Enumeration members
Accuracy
Accuracy: = 4
All
All: = 8191
AmmoAndMagazine
AmmoAndMagazine: = 512
ChargeTime
ChargeTime: = 4096
Damage
Damage: = 2
HairTrigger
HairTrigger: = 256
None
None: = 0
Range
Range: = 8
RateOfFire
RateOfFire: = 1
Ready
Ready: = 64
Recoil
Recoil: = 32
Reload
Reload: = 128
ShotgunSpread
ShotgunSpread: = 2048
TrackingAndDetonation
TrackingAndDetonation: = 1024
Zoom
Zoom: = 16
