bungie-api-ts: DestinyActivityNavPointType
Module: "destiny2/interfaces"
Enumeration DestinyActivityNavPointType
Index
Enumeration members
AmmoCache
ArenaObjective
AutomationHint
CapturePoint
DefensiveEncounter
GhostInteraction
Inactive
Incoming
KillAi
PatrolMission
PointTypeFlag
PrimaryObjective
PublicEventObjective
QuestItem
SecondaryObjective
TrackedQuest
TravelObjective
Enumeration members
AmmoCache
AmmoCache: = 5
ArenaObjective
ArenaObjective: = 14
AutomationHint
AutomationHint: = 15
CapturePoint
CapturePoint: = 7
DefensiveEncounter
DefensiveEncounter: = 8
GhostInteraction
GhostInteraction: = 9
Inactive
Inactive: = 0
Incoming
Incoming: = 13
KillAi
KillAi: = 10
PatrolMission
PatrolMission: = 12
PointTypeFlag
PointTypeFlag: = 6
PrimaryObjective
PrimaryObjective: = 1
PublicEventObjective
PublicEventObjective: = 4
QuestItem
QuestItem: = 11
SecondaryObjective
SecondaryObjective: = 2
TrackedQuest
TrackedQuest: = 16
TravelObjective
TravelObjective: = 3
