bungie-api-ts: DestinyActivityModeType
Module: "destiny2/interfaces"
Enumeration DestinyActivityModeType
For historical reasons, this list will have both D1 and D2-relevant Activity Modes in it. Please don't take this to mean that some D1-only feature is coming back!
Index
Enumeration members
AllDoubles
AllMayhem
AllPvE
AllPvECompetitive
AllPvP
AllStrikes
BlackArmoryRun
Breakthrough
Clash
ClashCompetitive
ClashQuickplay
Control
ControlCompetitive
ControlQuickplay
Countdown
CrimsonDoubles
Doubles
Dungeon
Elimination
Gambit
GambitPrime
HeroicAdventure
HeroicNightfall
IronBanner
IronBannerClash
IronBannerControl
IronBannerSalvage
IronBannerSupremacy
Lockdown
Menagerie
Momentum
Nightfall
NightmareHunt
None
Patrol
PrivateMatchesAll
PrivateMatchesClash
PrivateMatchesControl
PrivateMatchesCountdown
PrivateMatchesMayhem
PrivateMatchesRumble
PrivateMatchesSupremacy
PrivateMatchesSurvival
PvPCompetitive
PvPQuickplay
Raid
Reckoning
Reserved11
Reserved13
Reserved20
Reserved21
Reserved22
Reserved24
Reserved26
Reserved27
Reserved28
Reserved29
Reserved30
Reserved9
Rumble
Salvage
Scorched
ScorchedTeam
ScoredHeroicNightfall
ScoredNightfall
Showdown
Social
Story
Strike
Sundial
Supremacy
Survival
TrialsCountdown
TrialsOfOsiris
TrialsOfTheNine
TrialsSurvival
VexOffensive
Enumeration members
AllDoubles
AllDoubles: = 49
AllMayhem
AllMayhem: = 25
AllPvE
AllPvE: = 7
AllPvECompetitive
AllPvECompetitive: = 64
AllPvP
AllPvP: = 5
AllStrikes
AllStrikes: = 18
BlackArmoryRun
BlackArmoryRun: = 66
Breakthrough
Breakthrough: = 65
Clash
Clash: = 12
Clash -> Destiny's name for Team Deathmatch. 4v4 combat, the team with the highest kills at the end of time wins.
ClashCompetitive
ClashCompetitive: = 72
ClashQuickplay
ClashQuickplay: = 71
Control
Control: = 10
ControlCompetitive
ControlCompetitive: = 74
ControlQuickplay
ControlQuickplay: = 73
Countdown
Countdown: = 38
CrimsonDoubles
CrimsonDoubles: = 15
Doubles
Doubles: = 50
Dungeon
Dungeon: = 82
Elimination
Elimination: = 80
Gambit
Gambit: = 63
GambitPrime
GambitPrime: = 75
HeroicAdventure
HeroicAdventure: = 58
HeroicNightfall
HeroicNightfall: = 17
IronBanner
IronBanner: = 19
IronBannerClash
IronBannerClash: = 44
IronBannerControl
IronBannerControl: = 43
IronBannerSalvage
IronBannerSalvage: = 68
IronBannerSupremacy
IronBannerSupremacy: = 45
Lockdown
Lockdown: = 60
Menagerie
Menagerie: = 77
Momentum
Momentum: = 81
Nightfall
Nightfall: = 16
NightmareHunt
NightmareHunt: = 79
None
None: = 0
Patrol
Patrol: = 6
PrivateMatchesAll
PrivateMatchesAll: = 32
PrivateMatchesClash
PrivateMatchesClash: = 51
PrivateMatchesControl
PrivateMatchesControl: = 52
PrivateMatchesCountdown
PrivateMatchesCountdown: = 54
PrivateMatchesMayhem
PrivateMatchesMayhem: = 56
PrivateMatchesRumble
PrivateMatchesRumble: = 57
PrivateMatchesSupremacy
PrivateMatchesSupremacy: = 53
PrivateMatchesSurvival
PrivateMatchesSurvival: = 55
PvPCompetitive
PvPCompetitive: = 69
PvPQuickplay
PvPQuickplay: = 70
Raid
Raid: = 4
Reckoning
Reckoning: = 76
Reserved11
Reserved11: = 11
Reserved13
Reserved13: = 13
Reserved20
Reserved20: = 20
Reserved21
Reserved21: = 21
Reserved22
Reserved22: = 22
Reserved24
Reserved24: = 24
Reserved26
Reserved26: = 26
Reserved27
Reserved27: = 27
Reserved28
Reserved28: = 28
Reserved29
Reserved29: = 29
Reserved30
Reserved30: = 30
Reserved9
Reserved9: = 9
Rumble
Rumble: = 48
Salvage
Salvage: = 67
Scorched
Scorched: = 61
ScorchedTeam
ScorchedTeam: = 62
ScoredHeroicNightfall
ScoredHeroicNightfall: = 47
ScoredNightfall
ScoredNightfall: = 46
Showdown
Showdown: = 59
Social
Social: = 40
Story
Story: = 2
Strike
Strike: = 3
Sundial
Sundial: = 83
Supremacy
Supremacy: = 31
Survival
Survival: = 37
TrialsCountdown
TrialsCountdown: = 41
TrialsOfOsiris
TrialsOfOsiris: = 84
TrialsOfTheNine
TrialsOfTheNine: = 39
TrialsSurvival
TrialsSurvival: = 42
VexOffensive
VexOffensive: = 78
