bungie-api-ts: DestinyUnlockValueUIStyle
Module: "destiny2/interfaces"
Enumeration DestinyUnlockValueUIStyle
If you're showing an unlock value in the UI, this is the format in which it should be shown. You'll have to build your own algorithms on the client side to determine how best to render these options.
Index
Enumeration members
Automatic
Checkbox
DateTime
Fraction
FractionFloat
Hidden
Integer
Multiplier
Percentage
TimeDuration
Enumeration members
Automatic
Automatic: = 0
Generally, Automatic means "Just show the number"
Checkbox
Checkbox: = 2
Show the number as a checkbox. 0 Will mean unchecked, any other value will mean checked.
DateTime
DateTime: = 4
Show the number as a date and time. The number will be the number of seconds since the Unix Epoch (January 1st, 1970 at midnight UTC). It'll be up to you to convert this into a date and time format understandable to the user in their time zone.
Fraction
Fraction: = 1
Show the number as a fractional value. For this to make sense, the value being displayed should have a comparable upper bound, like the progress to the next level of a Progression.
FractionFloat
FractionFloat: = 5
Show the number as a floating point value that represents a fraction, where 0 is min and 1 is max. For this to make sense, the value being displayed should have a comparable upper bound, like the progress to the next level of a Progression.
Hidden
Hidden: = 8
Don't bother showing the value at all, it's not easily human-interpretable, and used for some internal purpose.
Integer
Integer: = 6
Show the number as a straight-up integer.
Multiplier
Multiplier: = 9
Percentage
Percentage: = 3
Show the number as a percentage. For this to make sense, the value being displayed should have a comparable upper bound, like the progress to the next level of a Progression.
TimeDuration
TimeDuration: = 7
Show the number as a time duration. The value will be returned as seconds.
