bungie-api-ts: DestinyStatsCategoryType
Module: "destiny2/interfaces"
Enumeration DestinyStatsCategoryType
Index
Enumeration members
Assists
Criticals
Deaths
Entered
KD
KDa
Kills
MedalAbilities
MedalGame
MedalMultiKills
MedalSpecialKills
MedalSprees
MedalWins
None
Score
TimePlayed
Enumeration members
Assists
Assists: = 2
Criticals
Criticals: = 4
Deaths
Deaths: = 3
Entered
Entered: = 8
KD
KD: = 6
KDa
KDa: = 5
Kills
Kills: = 1
MedalAbilities
MedalAbilities: = 15
MedalGame
MedalGame: = 11
MedalMultiKills
MedalMultiKills: = 14
MedalSpecialKills
MedalSpecialKills: = 12
MedalSprees
MedalSprees: = 13
MedalWins
MedalWins: = 10
None
None: = 0
Score
Score: = 7
TimePlayed
TimePlayed: = 9
