bungie-api-ts: DestinyProgressionScope
Module: "destiny2/interfaces"
Enumeration DestinyProgressionScope
There are many Progressions in Destiny (think Character Level, or Reputation). These are the various "Scopes" of Progressions, which affect many things: * Where/if they are stored * How they are calculated * Where they can be used in other game logic
Index
Enumeration members
Account
Character
Clan
ImplicitFromEquipment
Item
Mapped
MappedAggregate
MappedStat
MappedUnlockValue
Enumeration members
Account
Account: = 0
Character
Character: = 1
Clan
Clan: = 2
ImplicitFromEquipment
ImplicitFromEquipment: = 4
Item
Item: = 3
Mapped
Mapped: = 5
MappedAggregate
MappedAggregate: = 6
MappedStat
MappedStat: = 7
MappedUnlockValue
MappedUnlockValue: = 8
