bungie-api-ts: DestinyJoinClosedReasons
Module: "destiny2/interfaces"
Enumeration DestinyJoinClosedReasons
A Flags enumeration representing the reasons why a person can't join this user's fireteam.
This enum represents a set of flags - use bitwise operators to check which of these match your value.
Index
Enumeration members
DisallowedByGameState
InMatchmaking
InternalReasons
Loading
None
Offline
SoloMode
Enumeration members
DisallowedByGameState
DisallowedByGameState: = 16
The user's current activity/quest/other transitory game state is preventing joining.
InMatchmaking
InMatchmaking: = 1
The user is currently in matchmaking.
InternalReasons
InternalReasons: = 8
The user can't be joined for one of a variety of internal reasons. Basically, the game can't let you join at this time, but for reasons that aren't under the control of this user.
Loading
Loading: = 2
The user is currently in a loading screen.
None
None: = 0
Offline
Offline: = 32768
The user appears to be offline.
SoloMode
SoloMode: = 4
The user is in an activity that requires solo play.
