bungie-api-ts: BungieCredentialType
Module: "user/interfaces"
Enumeration BungieCredentialType
The types of credentials the Accounts system supports. This is the external facing enum used in place of the internal-only Bungie.SharedDefinitions. CredentialType.
Index
Enumeration members
BattleNetId
DemonId
Facebook
Fake
Google
None
Psnid
StadiaId
SteamId
TwitchId
Windows
Wlid
Xuid
Enumeration members
BattleNetId
BattleNetId: = 14
DemonId
DemonId: = 10
Facebook
Facebook: = 5
Fake
Fake: = 4
Google
Google: = 8
None
None: = 0
Psnid
Psnid: = 2
StadiaId
StadiaId: = 16
SteamId
SteamId: = 12
TwitchId
TwitchId: = 18
Windows
Windows: = 9
Wlid
Wlid: = 3
Xuid
Xuid: = 1
