bungie-api-ts: "content/api"
External module "content/api"
Index
Interfaces
GetContentByIdParams
GetContentByTagAndTypeParams
GetContentTypeParams
SearchContentByTagAndTypeParams
SearchContentWithTextParams
Functions
getContentById
getContentByTagAndType
getContentType
searchContentByTagAndType
searchContentWithText
Functions
getContentById
getContentById(http: HttpClient, params: GetContentByIdParams): Promise<ServerResponse<ContentItemPublicContract>>
Returns a content item referenced by id
Parameters
http: HttpClient
params: GetContentByIdParams
Returns Promise<ServerResponse<ContentItemPublicContract>>
getContentByTagAndType
getContentByTagAndType(http: HttpClient, params: GetContentByTagAndTypeParams): Promise<ServerResponse<ContentItemPublicContract>>
Returns the newest item that matches a given tag and Content Type.
Parameters
http: HttpClient
params: GetContentByTagAndTypeParams
Returns Promise<ServerResponse<ContentItemPublicContract>>
getContentType
getContentType(http: HttpClient, params: GetContentTypeParams): Promise<ServerResponse<ContentTypeDescription>>
Gets an object describing a particular variant of content.
Parameters
http: HttpClient
params: GetContentTypeParams
Returns Promise<ServerResponse<ContentTypeDescription>>
searchContentByTagAndType
searchContentByTagAndType(http: HttpClient, params: SearchContentByTagAndTypeParams): Promise<ServerResponse<SearchResultOfContentItemPublicContract>>
Searches for Content Items that match the given Tag and Content Type.
Parameters
http: HttpClient
params: SearchContentByTagAndTypeParams
Returns Promise<ServerResponse<SearchResultOfContentItemPublicContract>>
searchContentWithText
searchContentWithText(http: HttpClient, params: SearchContentWithTextParams): Promise<ServerResponse<SearchResultOfContentItemPublicContract>>
Gets content based on querystring information passed in. Provides basic search and text search capabilities.
Parameters
http: HttpClient
params: SearchContentWithTextParams
Returns Promise<ServerResponse<SearchResultOfContentItemPublicContract>>
