bungie-api-ts: "destiny2/api"
External module "destiny2/api"
Index
Interfaces
AwaGetActionTokenParams
GetActivityHistoryParams
GetCharacterParams
GetClanAggregateStatsParams
GetClanLeaderboardsParams
GetClanWeeklyRewardStateParams
GetCollectibleNodeDetailsParams
GetDestinyAggregateActivityStatsParams
GetDestinyEntityDefinitionParams
GetHistoricalStatsForAccountParams
GetHistoricalStatsParams
GetItemParams
GetLeaderboardsForCharacterParams
GetLeaderboardsParams
GetLinkedProfilesParams
GetPostGameCarnageReportParams
GetProfileParams
GetPublicMilestoneContentParams
GetPublicVendorsParams
GetUniqueWeaponHistoryParams
GetVendorParams
GetVendorsParams
ReportOffensivePostGameCarnageReportPlayerParams
SearchDestinyEntitiesParams
SearchDestinyPlayerParams
Functions
awaGetActionToken
awaInitializeRequest
awaProvideAuthorizationResult
equipItem
equipItems
getActivityHistory
getCharacter
getClanAggregateStats
getClanLeaderboards
getClanWeeklyRewardState
getCollectibleNodeDetails
getDestinyAggregateActivityStats
getDestinyEntityDefinition
getDestinyManifest
getHistoricalStats
getHistoricalStatsDefinition
getHistoricalStatsForAccount
getItem
getLeaderboards
getLeaderboardsForCharacter
getLinkedProfiles
getPostGameCarnageReport
getProfile
getPublicMilestoneContent
getPublicMilestones
getPublicVendors
getUniqueWeaponHistory
getVendor
getVendors
insertSocketPlug
pullFromPostmaster
reportOffensivePostGameCarnageReportPlayer
searchDestinyEntities
searchDestinyPlayer
setItemLockState
transferItem
Functions
awaGetActionToken
awaGetActionToken(http: HttpClient, params: AwaGetActionTokenParams): Promise<ServerResponse<AwaAuthorizationResult>>
Returns the action token if user approves the request.
Parameters
http: HttpClient
params: AwaGetActionTokenParams
Returns Promise<ServerResponse<AwaAuthorizationResult>>
awaInitializeRequest
awaInitializeRequest(http: HttpClient, body: AwaPermissionRequested): Promise<ServerResponse<AwaInitializeResponse>>
Initialize a request to perform an advanced write action.
Parameters
http: HttpClient
body: AwaPermissionRequested
Returns Promise<ServerResponse<AwaInitializeResponse>>
awaProvideAuthorizationResult
awaProvideAuthorizationResult(http: HttpClient, body: AwaUserResponse): Promise<ServerResponse<number>>
Provide the result of the user interaction. Called by the Bungie Destiny App to approve or reject a request.
Parameters
http: HttpClient
body: AwaUserResponse
Returns Promise<ServerResponse<number>>
equipItem
equipItem(http: HttpClient, body: DestinyItemActionRequest): Promise<ServerResponse<number>>
Equip an item. You must have a valid Destiny Account, and either be in a social space, in orbit, or offline.
Parameters
http: HttpClient
body: DestinyItemActionRequest
Returns Promise<ServerResponse<number>>
equipItems
equipItems(http: HttpClient, body: DestinyItemSetActionRequest): Promise<ServerResponse<DestinyEquipItemResults>>
Equip a list of items by itemInstanceIds. You must have a valid Destiny Account, and either be in a social space, in orbit, or offline. Any items not found on your character will be ignored.
Parameters
http: HttpClient
body: DestinyItemSetActionRequest
Returns Promise<ServerResponse<DestinyEquipItemResults>>
getActivityHistory
getActivityHistory(http: HttpClient, params: GetActivityHistoryParams): Promise<ServerResponse<DestinyActivityHistoryResults>>
Gets activity history stats for indicated character.
Parameters
http: HttpClient
params: GetActivityHistoryParams
Returns Promise<ServerResponse<DestinyActivityHistoryResults>>
getCharacter
getCharacter(http: HttpClient, params: GetCharacterParams): Promise<ServerResponse<DestinyCharacterResponse>>
Returns character information for the supplied character.
Parameters
http: HttpClient
params: GetCharacterParams
Returns Promise<ServerResponse<DestinyCharacterResponse>>
getClanAggregateStats
getClanAggregateStats(http: HttpClient, params: GetClanAggregateStatsParams): Promise<ServerResponse<DestinyClanAggregateStat[]>>
Gets aggregated stats for a clan using the same categories as the clan leaderboards. PREVIEW: This endpoint is still in beta, and may experience rough edges. The schema is in final form, but there may be bugs that prevent desirable operation.
Parameters
http: HttpClient
params: GetClanAggregateStatsParams
Returns Promise<ServerResponse<DestinyClanAggregateStat[]>>
getClanLeaderboards
getClanLeaderboards(http: HttpClient, params: GetClanLeaderboardsParams): Promise<ServerResponse<object>>
Gets leaderboards with the signed in user's friends and the supplied destinyMembershipId as the focus. PREVIEW: This endpoint is still in beta, and may experience rough edges. The schema is in final form, but there may be bugs that prevent desirable operation.
Parameters
http: HttpClient
params: GetClanLeaderboardsParams
Returns Promise<ServerResponse<object>>
getClanWeeklyRewardState
getClanWeeklyRewardState(http: HttpClient, params: GetClanWeeklyRewardStateParams): Promise<ServerResponse<DestinyMilestone>>
Returns information on the weekly clan rewards and if the clan has earned them or not. Note that this will always report rewards as not redeemed.
Parameters
http: HttpClient
params: GetClanWeeklyRewardStateParams
Returns Promise<ServerResponse<DestinyMilestone>>
getCollectibleNodeDetails
getCollectibleNodeDetails(http: HttpClient, params: GetCollectibleNodeDetailsParams): Promise<ServerResponse<DestinyCollectibleNodeDetailResponse>>
Given a Presentation Node that has Collectibles as direct descendants, this will return item details about those descendants in the context of the requesting character.
Parameters
http: HttpClient
params: GetCollectibleNodeDetailsParams
Returns Promise<ServerResponse<DestinyCollectibleNodeDetailResponse>>
getDestinyAggregateActivityStats
getDestinyAggregateActivityStats(http: HttpClient, params: GetDestinyAggregateActivityStatsParams): Promise<ServerResponse<DestinyAggregateActivityResults>>
Gets all activities the character has participated in together with aggregate statistics for those activities.
Parameters
http: HttpClient
params: GetDestinyAggregateActivityStatsParams
Returns Promise<ServerResponse<DestinyAggregateActivityResults>>
getDestinyEntityDefinition
getDestinyEntityDefinition(http: HttpClient, params: GetDestinyEntityDefinitionParams): Promise<ServerResponse<DestinyDefinition>>
Returns the static definition of an entity of the given Type and hash identifier. Examine the API Documentation for the Type Names of entities that have their own definitions. Note that the return type will always inherit from DestinyDefinition, but the specific type returned will be the requested entity type if it can be found. Please don't use this as a chatty alternative to the Manifest database if you require large sets of data, but for simple and one-off accesses this should be handy.
Parameters
http: HttpClient
params: GetDestinyEntityDefinitionParams
Returns Promise<ServerResponse<DestinyDefinition>>
getDestinyManifest
getDestinyManifest(http: HttpClient): Promise<ServerResponse<DestinyManifest>>
Returns the current version of the manifest as a json object.
Parameters
http: HttpClient
Returns Promise<ServerResponse<DestinyManifest>>
getHistoricalStats
getHistoricalStats(http: HttpClient, params: GetHistoricalStatsParams): Promise<ServerResponse<object>>
Gets historical stats for indicated character.
Parameters
http: HttpClient
params: GetHistoricalStatsParams
Returns Promise<ServerResponse<object>>
getHistoricalStatsDefinition
getHistoricalStatsDefinition(http: HttpClient): Promise<ServerResponse<object>>
Gets historical stats definitions.
Parameters
http: HttpClient
Returns Promise<ServerResponse<object>>
getHistoricalStatsForAccount
getHistoricalStatsForAccount(http: HttpClient, params: GetHistoricalStatsForAccountParams): Promise<ServerResponse<DestinyHistoricalStatsAccountResult>>
Gets aggregate historical stats organized around each character for a given account.
Parameters
http: HttpClient
params: GetHistoricalStatsForAccountParams
Returns Promise<ServerResponse<DestinyHistoricalStatsAccountResult>>
getItem
getItem(http: HttpClient, params: GetItemParams): Promise<ServerResponse<DestinyItemResponse>>
Retrieve the details of an instanced Destiny Item. An instanced Destiny item is one with an ItemInstanceId. Non-instanced items, such as materials, have no useful instance-specific details and thus are not queryable here.
Parameters
http: HttpClient
params: GetItemParams
Returns Promise<ServerResponse<DestinyItemResponse>>
getLeaderboards
getLeaderboards(http: HttpClient, params: GetLeaderboardsParams): Promise<ServerResponse<object>>
Gets leaderboards with the signed in user's friends and the supplied destinyMembershipId as the focus. PREVIEW: This endpoint has not yet been implemented. It is being returned for a preview of future functionality, and for public comment/suggestion/preparation.
Parameters
http: HttpClient
params: GetLeaderboardsParams
Returns Promise<ServerResponse<object>>
getLeaderboardsForCharacter
getLeaderboardsForCharacter(http: HttpClient, params: GetLeaderboardsForCharacterParams): Promise<ServerResponse<object>>
Gets leaderboards with the signed in user's friends and the supplied destinyMembershipId as the focus. PREVIEW: This endpoint is still in beta, and may experience rough edges. The schema is in final form, but there may be bugs that prevent desirable operation.
Parameters
http: HttpClient
params: GetLeaderboardsForCharacterParams
Returns Promise<ServerResponse<object>>
getLinkedProfiles
getLinkedProfiles(http: HttpClient, params: GetLinkedProfilesParams): Promise<ServerResponse<DestinyLinkedProfilesResponse>>
Returns a summary information about all profiles linked to the requesting membership type/membership ID that have valid Destiny information. The passed-in Membership Type/Membership ID may be a Bungie.Net membership or a Destiny membership. It only returns the minimal amount of data to begin making more substantive requests, but will hopefully serve as a useful alternative to UserServices for people who just care about Destiny data. Note that it will only return linked accounts whose linkages you are allowed to view.
Parameters
http: HttpClient
params: GetLinkedProfilesParams
Returns Promise<ServerResponse<DestinyLinkedProfilesResponse>>
getPostGameCarnageReport
getPostGameCarnageReport(http: HttpClient, params: GetPostGameCarnageReportParams): Promise<ServerResponse<DestinyPostGameCarnageReportData>>
Gets the available post game carnage report for the activity ID.
Parameters
http: HttpClient
params: GetPostGameCarnageReportParams
Returns Promise<ServerResponse<DestinyPostGameCarnageReportData>>
getProfile
getProfile(http: HttpClient, params: GetProfileParams): Promise<ServerResponse<DestinyProfileResponse>>
Returns Destiny Profile information for the supplied membership.
Parameters
http: HttpClient
params: GetProfileParams
Returns Promise<ServerResponse<DestinyProfileResponse>>
getPublicMilestoneContent
getPublicMilestoneContent(http: HttpClient, params: GetPublicMilestoneContentParams): Promise<ServerResponse<DestinyMilestoneContent>>
Gets custom localized content for the milestone of the given hash, if it exists.
Parameters
http: HttpClient
params: GetPublicMilestoneContentParams
Returns Promise<ServerResponse<DestinyMilestoneContent>>
getPublicMilestones
getPublicMilestones(http: HttpClient): Promise<ServerResponse<object>>
Gets public information about currently available Milestones.
Parameters
http: HttpClient
Returns Promise<ServerResponse<object>>
getPublicVendors
getPublicVendors(http: HttpClient, params: GetPublicVendorsParams): Promise<ServerResponse<DestinyPublicVendorsResponse>>
Get items available from vendors where the vendors have items for sale that are common for everyone. If any portion of the Vendor's available inventory is character or account specific, we will be unable to return their data from this endpoint due to the way that available inventory is computed. As I am often guilty of saying: 'It's a long story...'
Parameters
http: HttpClient
params: GetPublicVendorsParams
Returns Promise<ServerResponse<DestinyPublicVendorsResponse>>
getUniqueWeaponHistory
getUniqueWeaponHistory(http: HttpClient, params: GetUniqueWeaponHistoryParams): Promise<ServerResponse<DestinyHistoricalWeaponStatsData>>
Gets details about unique weapon usage, including all exotic weapons.
Parameters
http: HttpClient
params: GetUniqueWeaponHistoryParams
Returns Promise<ServerResponse<DestinyHistoricalWeaponStatsData>>
getVendor
getVendor(http: HttpClient, params: GetVendorParams): Promise<ServerResponse<DestinyVendorResponse>>
Get the details of a specific Vendor.
Parameters
http: HttpClient
params: GetVendorParams
Returns Promise<ServerResponse<DestinyVendorResponse>>
getVendors
getVendors(http: HttpClient, params: GetVendorsParams): Promise<ServerResponse<DestinyVendorsResponse>>
Get currently available vendors from the list of vendors that can possibly have rotating inventory. Note that this does not include things like preview vendors and vendors-as-kiosks, neither of whom have rotating/dynamic inventories. Use their definitions as-is for those.
Parameters
http: HttpClient
params: GetVendorsParams
Returns Promise<ServerResponse<DestinyVendorsResponse>>
insertSocketPlug
insertSocketPlug(http: HttpClient, body: DestinyInsertPlugsActionRequest): Promise<ServerResponse<DestinyItemChangeResponse>>
Insert a plug into a socketed item. I know how it sounds, but I assure you it's much more G-rated than you might be guessing. We haven't decided yet whether this will be able to insert plugs that have side effects, but if we do it will require special scope permission for an application attempting to do so. You must have a valid Destiny Account, and either be in a social space, in orbit, or offline. Request must include proof of permission for 'InsertPlugs' from the account owner.
Parameters
http: HttpClient
body: DestinyInsertPlugsActionRequest
Returns Promise<ServerResponse<DestinyItemChangeResponse>>
pullFromPostmaster
pullFromPostmaster(http: HttpClient, body: DestinyPostmasterTransferRequest): Promise<ServerResponse<number>>
Extract an item from the Postmaster, with whatever implications that may entail. You must have a valid Destiny account. You must also pass BOTH a reference AND an instance ID if it's an instanced item.
Parameters
http: HttpClient
body: DestinyPostmasterTransferRequest
Returns Promise<ServerResponse<number>>
reportOffensivePostGameCarnageReportPlayer
reportOffensivePostGameCarnageReportPlayer(http: HttpClient, params: ReportOffensivePostGameCarnageReportPlayerParams, body: DestinyReportOffensePgcrRequest): Promise<ServerResponse<number>>
Report a player that you met in an activity that was engaging in ToS-violating activities. Both you and the offending player must have played in the activityId passed in. Please use this judiciously and only when you have strong suspicions of violation, pretty please.
Parameters
http: HttpClient
params: ReportOffensivePostGameCarnageReportPlayerParams
body: DestinyReportOffensePgcrRequest
Returns Promise<ServerResponse<number>>
searchDestinyEntities
searchDestinyEntities(http: HttpClient, params: SearchDestinyEntitiesParams): Promise<ServerResponse<DestinyEntitySearchResult>>
Gets a page list of Destiny items.
Parameters
http: HttpClient
params: SearchDestinyEntitiesParams
Returns Promise<ServerResponse<DestinyEntitySearchResult>>
searchDestinyPlayer
searchDestinyPlayer(http: HttpClient, params: SearchDestinyPlayerParams): Promise<ServerResponse<UserInfoCard[]>>
Returns a list of Destiny memberships given a full Gamertag or PSN ID.
Parameters
http: HttpClient
params: SearchDestinyPlayerParams
Returns Promise<ServerResponse<UserInfoCard[]>>
setItemLockState
setItemLockState(http: HttpClient, body: DestinyItemStateRequest): Promise<ServerResponse<number>>
Set the Lock State for an instanced item. You must have a valid Destiny Account.
Parameters
http: HttpClient
body: DestinyItemStateRequest
Returns Promise<ServerResponse<number>>
transferItem
transferItem(http: HttpClient, body: DestinyItemTransferRequest): Promise<ServerResponse<number>>
Transfer an item to/from your vault. You must have a valid Destiny account. You must also pass BOTH a reference AND an instance ID if it's an instanced item. itshappening.gif
Parameters
http: HttpClient
body: DestinyItemTransferRequest
Returns Promise<ServerResponse<number>>
