bungie-api-ts: "destiny2/manifest"
External module "destiny2/manifest"
Index
Interfaces
AllDestinyManifestComponents
GetAllDestinyManifestComponentsParams
GetDestinyManifestComponentParams
GetDestinyManifestSliceParams
Type aliases
DestinyDefinitionFrom
DestinyManifestComponentName
DestinyManifestSlice
Functions
getAllDestinyManifestComponents
getDestinyManifestComponent
getDestinyManifestSlice
Type aliases
DestinyDefinitionFrom
DestinyDefinitionFrom<K>: AllDestinyManifestComponents[K][number]
given a STRING table name, returns that TYPE, so that you can write a function like: func(arg0:K):DestinyDefinitionFrom{...} i.e. func('DestinyInventoryItemDefinition') will return type DestinyInventoryItemDefinition
Type parameters
K: DestinyManifestComponentName
DestinyManifestComponentName
DestinyManifestComponentName: keyof AllDestinyManifestComponents
DestinyManifestSlice
DestinyManifestSlice<K>: Pick<AllDestinyManifestComponents, K[number]>
Type parameters
K: Readonly<DestinyManifestComponentName[]>
Functions
getAllDestinyManifestComponents
getAllDestinyManifestComponents(http: HttpClient, params: GetAllDestinyManifestComponentsParams): Promise<AllDestinyManifestComponents>
fetches the enormous combined JSON manifest file
Parameters
http: HttpClient
params: GetAllDestinyManifestComponentsParams
Returns Promise<AllDestinyManifestComponents>
getDestinyManifestComponent
getDestinyManifestComponent<T>(http: HttpClient, params: GetDestinyManifestComponentParams<T>): Promise<AllDestinyManifestComponents[T]>
this fetches and returns a single table (Component) from the d2 manifest i.e. DestinyInventoryItemDefinition / DestinyObjectiveDefinition / DestinyVendorDefinition / DestinySeasonDefinition / etc.
due to typescript limitations, the table name needs to be recognized by typescript as a const (not mutable between inception and going into the function), so that it considers it a table name and not just a string.
this is easy with a string, since
const x = 'thing'; is type 'thing', not type string,
but make sure it's not a let x = or a dynamically set string.
Type parameters
T: DestinyManifestComponentName
Parameters
http: HttpClient
params: GetDestinyManifestComponentParams<T>
Returns Promise<AllDestinyManifestComponents[T]>
getDestinyManifestSlice
getDestinyManifestSlice<T>(http: HttpClient, params: GetDestinyManifestSliceParams<T>): Promise<DestinyManifestSlice<T>>
this returns a similar structure to getAllDestinyManifestComponents (the big manifest json) but only specific components within. it bundles multiple single tables requests, into a single properly typed object with keys named after manifest components
i.e. { DestinyInventoryItemDefinition: etc..., DestinyObjectiveDefinition: etc... }
due to typescript limitations, the array of tableNames needs to be recognized by typescript as readonly (not mutable between inception and going into the function), so that it considers them table names and not just strings.
like ['DestinyInventoryItemDefinition' as const]
or maybe ['DestinyInventoryItemDefinition'] as const
or just feed in into the function hardcoded like
function(['DestinyInventoryItemDefinition'])
Type parameters
T: DestinyManifestComponentName[]
Parameters
http: HttpClient
params: GetDestinyManifestSliceParams<T>
Returns Promise<DestinyManifestSlice<T>>
