bungie-api-ts: "forum/api"
External module "forum/api"
Index
Interfaces
ApproveFireteamThreadParams
GetCoreTopicsPagedParams
GetForumTagSuggestionsParams
GetPollParams
GetPostAndParentAwaitingApprovalParams
GetPostAndParentParams
GetPostsThreadedPagedFromChildParams
GetPostsThreadedPagedParams
GetTopicForContentParams
GetTopicsPagedParams
JoinFireteamThreadParams
KickBanFireteamApplicantParams
LeaveFireteamThreadParams
Functions
approveFireteamThread
getCoreTopicsPaged
getForumTagSuggestions
getPoll
getPostAndParent
getPostAndParentAwaitingApproval
getPostsThreadedPaged
getPostsThreadedPagedFromChild
getRecruitmentThreadSummaries
getTopicForContent
getTopicsPaged
joinFireteamThread
kickBanFireteamApplicant
leaveFireteamThread
Functions
approveFireteamThread
approveFireteamThread(http: HttpClient, params: ApproveFireteamThreadParams): Promise<ServerResponse<SaveMessageResult>>
Allows the owner of a fireteam thread to approve all joined members and start a private message conversation with them.
Parameters
http: HttpClient
params: ApproveFireteamThreadParams
Returns Promise<ServerResponse<SaveMessageResult>>
getCoreTopicsPaged
getCoreTopicsPaged(http: HttpClient, params: GetCoreTopicsPagedParams): Promise<ServerResponse<PostSearchResponse>>
Gets a listing of all topics marked as part of the core group.
Parameters
http: HttpClient
params: GetCoreTopicsPagedParams
Returns Promise<ServerResponse<PostSearchResponse>>
getForumTagSuggestions
getForumTagSuggestions(http: HttpClient, params: GetForumTagSuggestionsParams): Promise<ServerResponse<TagResponse[]>>
Gets tag suggestions based on partial text entry, matching them with other tags previously used in the forums.
Parameters
http: HttpClient
params: GetForumTagSuggestionsParams
Returns Promise<ServerResponse<TagResponse[]>>
getPoll
getPoll(http: HttpClient, params: GetPollParams): Promise<ServerResponse<PostSearchResponse>>
Gets the specified forum poll.
Parameters
http: HttpClient
params: GetPollParams
Returns Promise<ServerResponse<PostSearchResponse>>
getPostAndParent
getPostAndParent(http: HttpClient, params: GetPostAndParentParams): Promise<ServerResponse<PostSearchResponse>>
Returns the post specified and its immediate parent.
Parameters
http: HttpClient
params: GetPostAndParentParams
Returns Promise<ServerResponse<PostSearchResponse>>
getPostAndParentAwaitingApproval
getPostAndParentAwaitingApproval(http: HttpClient, params: GetPostAndParentAwaitingApprovalParams): Promise<ServerResponse<PostSearchResponse>>
Returns the post specified and its immediate parent of posts that are awaiting approval.
Parameters
http: HttpClient
params: GetPostAndParentAwaitingApprovalParams
Returns Promise<ServerResponse<PostSearchResponse>>
getPostsThreadedPaged
getPostsThreadedPaged(http: HttpClient, params: GetPostsThreadedPagedParams): Promise<ServerResponse<PostSearchResponse>>
Returns a thread of posts at the given parent, optionally returning replies to those posts as well as the original parent.
Parameters
http: HttpClient
params: GetPostsThreadedPagedParams
Returns Promise<ServerResponse<PostSearchResponse>>
getPostsThreadedPagedFromChild
getPostsThreadedPagedFromChild(http: HttpClient, params: GetPostsThreadedPagedFromChildParams): Promise<ServerResponse<PostSearchResponse>>
Returns a thread of posts starting at the topicId of the input childPostId, optionally returning replies to those posts as well as the original parent.
Parameters
http: HttpClient
params: GetPostsThreadedPagedFromChildParams
Returns Promise<ServerResponse<PostSearchResponse>>
getRecruitmentThreadSummaries
getRecruitmentThreadSummaries(http: HttpClient, body: string[]): Promise<ServerResponse<ForumRecruitmentDetail[]>>
Allows the caller to get a list of to 25 recruitment thread summary information objects.
Parameters
http: HttpClient
body: string[]
Returns Promise<ServerResponse<ForumRecruitmentDetail[]>>
getTopicForContent
getTopicForContent(http: HttpClient, params: GetTopicForContentParams): Promise<ServerResponse<string>>
Gets the post Id for the given content item's comments, if it exists.
Parameters
http: HttpClient
params: GetTopicForContentParams
Returns Promise<ServerResponse<string>>
getTopicsPaged
getTopicsPaged(http: HttpClient, params: GetTopicsPagedParams): Promise<ServerResponse<PostSearchResponse>>
Get topics from any forum.
Parameters
http: HttpClient
params: GetTopicsPagedParams
Returns Promise<ServerResponse<PostSearchResponse>>
joinFireteamThread
joinFireteamThread(http: HttpClient, params: JoinFireteamThreadParams): Promise<ServerResponse<ForumRecruitmentDetail>>
Allows a user to slot themselves into a recruitment thread fireteam slot. Returns the new state of the fireteam.
Parameters
http: HttpClient
params: JoinFireteamThreadParams
Returns Promise<ServerResponse<ForumRecruitmentDetail>>
kickBanFireteamApplicant
kickBanFireteamApplicant(http: HttpClient, params: KickBanFireteamApplicantParams): Promise<ServerResponse<ForumRecruitmentDetail>>
Allows a recruitment thread owner to kick a join user from the fireteam. Returns the new state of the fireteam.
Parameters
http: HttpClient
params: KickBanFireteamApplicantParams
Returns Promise<ServerResponse<ForumRecruitmentDetail>>
leaveFireteamThread
leaveFireteamThread(http: HttpClient, params: LeaveFireteamThreadParams): Promise<ServerResponse<ForumRecruitmentDetail>>
Allows a user to remove themselves from a recruitment thread fireteam slot. Returns the new state of the fireteam.
Parameters
http: HttpClient
params: LeaveFireteamThreadParams
Returns Promise<ServerResponse<ForumRecruitmentDetail>>
