bungie-api-ts: "groupv2/api"
External module "groupv2/api"
Index
Interfaces
AbdicateFoundershipParams
AddOptionalConversationParams
ApproveAllPendingParams
ApprovePendingForListParams
ApprovePendingParams
BanMemberParams
DenyAllPendingParams
DenyPendingForListParams
EditClanBannerParams
EditFounderOptionsParams
EditGroupMembershipParams
EditGroupParams
EditOptionalConversationParams
GetAdminsAndFounderOfGroupParams
GetBannedMembersOfGroupParams
GetGroupByNameParams
GetGroupOptionalConversationsParams
GetGroupParams
GetGroupsForMemberParams
GetInvitedIndividualsParams
GetMembersOfGroupParams
GetPendingMembershipsParams
GetPotentialGroupsForMemberParams
GetRecommendedGroupsParams
GetUserClanInviteSettingParams
IndividualGroupInviteCancelParams
IndividualGroupInviteParams
KickMemberParams
RequestGroupMembershipParams
RescindGroupMembershipParams
SetUserClanInviteSettingParams
UnbanMemberParams
Functions
abdicateFoundership
addOptionalConversation
approveAllPending
approvePending
approvePendingForList
banMember
createGroup
denyAllPending
denyPendingForList
editClanBanner
editFounderOptions
editGroup
editGroupMembership
editOptionalConversation
getAdminsAndFounderOfGroup
getAvailableAvatars
getAvailableThemes
getBannedMembersOfGroup
getGroup
getGroupByName
getGroupByNameV2
getGroupOptionalConversations
getGroupsForMember
getInvitedIndividuals
getMembersOfGroup
getPendingMemberships
getPotentialGroupsForMember
getRecommendedGroups
getUserClanInviteSetting
groupSearch
individualGroupInvite
individualGroupInviteCancel
kickMember
requestGroupMembership
rescindGroupMembership
setUserClanInviteSetting
unbanMember
Functions
abdicateFoundership
abdicateFoundership(http: HttpClient, params: AbdicateFoundershipParams): Promise<ServerResponse<boolean>>
An administrative method to allow the founder of a group or clan to give up their position to another admin permanently.
Parameters
http: HttpClient
params: AbdicateFoundershipParams
Returns Promise<ServerResponse<boolean>>
addOptionalConversation
addOptionalConversation(http: HttpClient, params: AddOptionalConversationParams, body: GroupOptionalConversationAddRequest): Promise<ServerResponse<string>>
Add a new optional conversation/chat channel. Requires admin permissions to the group.
Parameters
http: HttpClient
params: AddOptionalConversationParams
body: GroupOptionalConversationAddRequest
Returns Promise<ServerResponse<string>>
approveAllPending
approveAllPending(http: HttpClient, params: ApproveAllPendingParams, body: GroupApplicationRequest): Promise<ServerResponse<EntityActionResult[]>>
Approve all of the pending users for the given group.
Parameters
http: HttpClient
params: ApproveAllPendingParams
body: GroupApplicationRequest
Returns Promise<ServerResponse<EntityActionResult[]>>
approvePending
approvePending(http: HttpClient, params: ApprovePendingParams, body: GroupApplicationRequest): Promise<ServerResponse<boolean>>
Approve the given membershipId to join the group/clan as long as they have applied.
Parameters
http: HttpClient
params: ApprovePendingParams
body: GroupApplicationRequest
Returns Promise<ServerResponse<boolean>>
approvePendingForList
approvePendingForList(http: HttpClient, params: ApprovePendingForListParams, body: GroupApplicationListRequest): Promise<ServerResponse<EntityActionResult[]>>
Approve all of the pending users for the given group.
Parameters
http: HttpClient
params: ApprovePendingForListParams
body: GroupApplicationListRequest
Returns Promise<ServerResponse<EntityActionResult[]>>
banMember
banMember(http: HttpClient, params: BanMemberParams, body: GroupBanRequest): Promise<ServerResponse<number>>
Bans the requested member from the requested group for the specified period of time.
Parameters
http: HttpClient
params: BanMemberParams
body: GroupBanRequest
Returns Promise<ServerResponse<number>>
createGroup
createGroup(http: HttpClient, body: GroupAction): Promise<ServerResponse<GroupCreationResponse>>
Create a new group.
Parameters
http: HttpClient
body: GroupAction
Returns Promise<ServerResponse<GroupCreationResponse>>
denyAllPending
denyAllPending(http: HttpClient, params: DenyAllPendingParams, body: GroupApplicationRequest): Promise<ServerResponse<EntityActionResult[]>>
Deny all of the pending users for the given group.
Parameters
http: HttpClient
params: DenyAllPendingParams
body: GroupApplicationRequest
Returns Promise<ServerResponse<EntityActionResult[]>>
denyPendingForList
denyPendingForList(http: HttpClient, params: DenyPendingForListParams, body: GroupApplicationListRequest): Promise<ServerResponse<EntityActionResult[]>>
Deny all of the pending users for the given group that match the passed-in .
Parameters
http: HttpClient
params: DenyPendingForListParams
body: GroupApplicationListRequest
Returns Promise<ServerResponse<EntityActionResult[]>>
editClanBanner
editClanBanner(http: HttpClient, params: EditClanBannerParams, body: ClanBanner): Promise<ServerResponse<number>>
Edit an existing group's clan banner. You must have suitable permissions in the group to perform this operation. All fields are required.
Parameters
http: HttpClient
params: EditClanBannerParams
body: ClanBanner
Returns Promise<ServerResponse<number>>
editFounderOptions
editFounderOptions(http: HttpClient, params: EditFounderOptionsParams, body: GroupOptionsEditAction): Promise<ServerResponse<number>>
Edit group options only available to a founder. You must have suitable permissions in the group to perform this operation.
Parameters
http: HttpClient
params: EditFounderOptionsParams
body: GroupOptionsEditAction
Returns Promise<ServerResponse<number>>
editGroup
editGroup(http: HttpClient, params: EditGroupParams, body: GroupEditAction): Promise<ServerResponse<number>>
Edit an existing group. You must have suitable permissions in the group to perform this operation. This latest revision will only edit the fields you pass in - pass null for properties you want to leave unaltered.
Parameters
http: HttpClient
params: EditGroupParams
body: GroupEditAction
Returns Promise<ServerResponse<number>>
editGroupMembership
editGroupMembership(http: HttpClient, params: EditGroupMembershipParams): Promise<ServerResponse<number>>
Edit the membership type of a given member. You must have suitable permissions in the group to perform this operation.
Parameters
http: HttpClient
params: EditGroupMembershipParams
Returns Promise<ServerResponse<number>>
editOptionalConversation
editOptionalConversation(http: HttpClient, params: EditOptionalConversationParams, body: GroupOptionalConversationEditRequest): Promise<ServerResponse<string>>
Edit the settings of an optional conversation/chat channel. Requires admin permissions to the group.
Parameters
http: HttpClient
params: EditOptionalConversationParams
body: GroupOptionalConversationEditRequest
Returns Promise<ServerResponse<string>>
getAdminsAndFounderOfGroup
getAdminsAndFounderOfGroup(http: HttpClient, params: GetAdminsAndFounderOfGroupParams): Promise<ServerResponse<SearchResultOfGroupMember>>
Get the list of members in a given group who are of admin level or higher.
Parameters
http: HttpClient
params: GetAdminsAndFounderOfGroupParams
Returns Promise<ServerResponse<SearchResultOfGroupMember>>
getAvailableAvatars
getAvailableAvatars(http: HttpClient): Promise<ServerResponse<object>>
Returns a list of all available group avatars for the signed-in user.
Parameters
http: HttpClient
Returns Promise<ServerResponse<object>>
getAvailableThemes
getAvailableThemes(http: HttpClient): Promise<ServerResponse<GroupTheme[]>>
Returns a list of all available group themes.
Parameters
http: HttpClient
Returns Promise<ServerResponse<GroupTheme[]>>
getBannedMembersOfGroup
getBannedMembersOfGroup(http: HttpClient, params: GetBannedMembersOfGroupParams): Promise<ServerResponse<SearchResultOfGroupBan>>
Get the list of banned members in a given group. Only accessible to group Admins and above. Not applicable to all groups. Check group features.
Parameters
http: HttpClient
params: GetBannedMembersOfGroupParams
Returns Promise<ServerResponse<SearchResultOfGroupBan>>
getGroup
getGroup(http: HttpClient, params: GetGroupParams): Promise<ServerResponse<GroupResponse>>
Get information about a specific group of the given ID.
Parameters
http: HttpClient
params: GetGroupParams
Returns Promise<ServerResponse<GroupResponse>>
getGroupByName
getGroupByName(http: HttpClient, params: GetGroupByNameParams): Promise<ServerResponse<GroupResponse>>
Get information about a specific group with the given name and type.
Parameters
http: HttpClient
params: GetGroupByNameParams
Returns Promise<ServerResponse<GroupResponse>>
getGroupByNameV2
getGroupByNameV2(http: HttpClient, body: GroupNameSearchRequest): Promise<ServerResponse<GroupResponse>>
Get information about a specific group with the given name and type. The POST version.
Parameters
http: HttpClient
body: GroupNameSearchRequest
Returns Promise<ServerResponse<GroupResponse>>
getGroupOptionalConversations
getGroupOptionalConversations(http: HttpClient, params: GetGroupOptionalConversationsParams): Promise<ServerResponse<GroupOptionalConversation[]>>
Gets a list of available optional conversation channels and their settings.
Parameters
http: HttpClient
params: GetGroupOptionalConversationsParams
Returns Promise<ServerResponse<GroupOptionalConversation[]>>
getGroupsForMember
getGroupsForMember(http: HttpClient, params: GetGroupsForMemberParams): Promise<ServerResponse<GroupMembershipSearchResponse>>
Get information about the groups that a given member has joined.
Parameters
http: HttpClient
params: GetGroupsForMemberParams
Returns Promise<ServerResponse<GroupMembershipSearchResponse>>
getInvitedIndividuals
getInvitedIndividuals(http: HttpClient, params: GetInvitedIndividualsParams): Promise<ServerResponse<SearchResultOfGroupMemberApplication>>
Get the list of users who have been invited into the group.
Parameters
http: HttpClient
params: GetInvitedIndividualsParams
Returns Promise<ServerResponse<SearchResultOfGroupMemberApplication>>
getMembersOfGroup
getMembersOfGroup(http: HttpClient, params: GetMembersOfGroupParams): Promise<ServerResponse<SearchResultOfGroupMember>>
Get the list of members in a given group.
Parameters
http: HttpClient
params: GetMembersOfGroupParams
Returns Promise<ServerResponse<SearchResultOfGroupMember>>
getPendingMemberships
getPendingMemberships(http: HttpClient, params: GetPendingMembershipsParams): Promise<ServerResponse<SearchResultOfGroupMemberApplication>>
Get the list of users who are awaiting a decision on their application to join a given group. Modified to include application info.
Parameters
http: HttpClient
params: GetPendingMembershipsParams
Returns Promise<ServerResponse<SearchResultOfGroupMemberApplication>>
getPotentialGroupsForMember
getPotentialGroupsForMember(http: HttpClient, params: GetPotentialGroupsForMemberParams): Promise<ServerResponse<GroupPotentialMembershipSearchResponse>>
Get information about the groups that a given member has applied to or been invited to.
Parameters
http: HttpClient
params: GetPotentialGroupsForMemberParams
Returns Promise<ServerResponse<GroupPotentialMembershipSearchResponse>>
getRecommendedGroups
getRecommendedGroups(http: HttpClient, params: GetRecommendedGroupsParams): Promise<ServerResponse<GroupV2Card[]>>
Gets groups recommended for you based on the groups to whom those you follow belong.
Parameters
http: HttpClient
params: GetRecommendedGroupsParams
Returns Promise<ServerResponse<GroupV2Card[]>>
getUserClanInviteSetting
getUserClanInviteSetting(http: HttpClient, params: GetUserClanInviteSettingParams): Promise<ServerResponse<boolean>>
Gets the state of the user's clan invite preferences for a particular membership type - true if they wish to be invited to clans, false otherwise.
Parameters
http: HttpClient
params: GetUserClanInviteSettingParams
Returns Promise<ServerResponse<boolean>>
groupSearch
groupSearch(http: HttpClient, body: GroupQuery): Promise<ServerResponse<GroupSearchResponse>>
Search for Groups.
Parameters
http: HttpClient
body: GroupQuery
Returns Promise<ServerResponse<GroupSearchResponse>>
individualGroupInvite
individualGroupInvite(http: HttpClient, params: IndividualGroupInviteParams, body: GroupApplicationRequest): Promise<ServerResponse<GroupApplicationResponse>>
Invite a user to join this group.
Parameters
http: HttpClient
params: IndividualGroupInviteParams
body: GroupApplicationRequest
Returns Promise<ServerResponse<GroupApplicationResponse>>
individualGroupInviteCancel
individualGroupInviteCancel(http: HttpClient, params: IndividualGroupInviteCancelParams): Promise<ServerResponse<GroupApplicationResponse>>
Cancels a pending invitation to join a group.
Parameters
http: HttpClient
params: IndividualGroupInviteCancelParams
Returns Promise<ServerResponse<GroupApplicationResponse>>
kickMember
kickMember(http: HttpClient, params: KickMemberParams): Promise<ServerResponse<GroupMemberLeaveResult>>
Kick a member from the given group, forcing them to reapply if they wish to re- join the group. You must have suitable permissions in the group to perform this operation.
Parameters
http: HttpClient
params: KickMemberParams
Returns Promise<ServerResponse<GroupMemberLeaveResult>>
requestGroupMembership
requestGroupMembership(http: HttpClient, params: RequestGroupMembershipParams, body: GroupApplicationRequest): Promise<ServerResponse<GroupApplicationResponse>>
Request permission to join the given group.
Parameters
http: HttpClient
params: RequestGroupMembershipParams
body: GroupApplicationRequest
Returns Promise<ServerResponse<GroupApplicationResponse>>
rescindGroupMembership
rescindGroupMembership(http: HttpClient, params: RescindGroupMembershipParams): Promise<ServerResponse<GroupMemberLeaveResult>>
Rescind your application to join the given group or leave the group if you are already a member..
Parameters
http: HttpClient
params: RescindGroupMembershipParams
Returns Promise<ServerResponse<GroupMemberLeaveResult>>
setUserClanInviteSetting
setUserClanInviteSetting(http: HttpClient, params: SetUserClanInviteSettingParams): Promise<ServerResponse<number>>
Sets the state of the user's clan invite preferences - true if they wish to be invited to clans, false otherwise.
Parameters
http: HttpClient
params: SetUserClanInviteSettingParams
Returns Promise<ServerResponse<number>>
unbanMember
unbanMember(http: HttpClient, params: UnbanMemberParams): Promise<ServerResponse<number>>
Unbans the requested member, allowing them to re-apply for membership.
Parameters
http: HttpClient
params: UnbanMemberParams
Returns Promise<ServerResponse<number>>
