bungie-api-ts: "user/api"
External module "user/api"
Index
Interfaces
GetBungieNetUserByIdParams
GetMembershipDataByIdParams
GetPartnershipsParams
SearchUsersParams
Functions
getAvailableThemes
getBungieNetUserById
getMembershipDataById
getMembershipDataForCurrentUser
getPartnerships
searchUsers
Functions
getAvailableThemes
getAvailableThemes(http: HttpClient): Promise<ServerResponse<UserTheme[]>>
Returns a list of all available user themes.
Parameters
http: HttpClient
Returns Promise<ServerResponse<UserTheme[]>>
getBungieNetUserById
getBungieNetUserById(http: HttpClient, params: GetBungieNetUserByIdParams): Promise<ServerResponse<GeneralUser>>
Loads a bungienet user by membership id.
Parameters
http: HttpClient
params: GetBungieNetUserByIdParams
Returns Promise<ServerResponse<GeneralUser>>
getMembershipDataById
getMembershipDataById(http: HttpClient, params: GetMembershipDataByIdParams): Promise<ServerResponse<UserMembershipData>>
Returns a list of accounts associated with the supplied membership ID and membership type. This will include all linked accounts (even when hidden) if supplied credentials permit it.
Parameters
http: HttpClient
params: GetMembershipDataByIdParams
Returns Promise<ServerResponse<UserMembershipData>>
getMembershipDataForCurrentUser
getMembershipDataForCurrentUser(http: HttpClient): Promise<ServerResponse<UserMembershipData>>
Returns a list of accounts associated with signed in user. This is useful for OAuth implementations that do not give you access to the token response.
Parameters
http: HttpClient
Returns Promise<ServerResponse<UserMembershipData>>
getPartnerships
getPartnerships(http: HttpClient, params: GetPartnershipsParams): Promise<ServerResponse<PublicPartnershipDetail[]>>
Returns a user's linked Partnerships.
Parameters
http: HttpClient
params: GetPartnershipsParams
Returns Promise<ServerResponse<PublicPartnershipDetail[]>>
searchUsers
searchUsers(http: HttpClient, params: SearchUsersParams): Promise<ServerResponse<GeneralUser[]>>
Returns a list of possible users based on the search string
Parameters
http: HttpClient
params: SearchUsersParams
Returns Promise<ServerResponse<GeneralUser[]>>
